p29_H1: ['p29_H3', 'p29_NCI']
p243_H3: ['p30_H3', 'p241_H3', 'p242_H1', 'p242_H3']
p109_H1: ['p109_H3']
p131_H3: ['p131_H1']
p141_H1: ['p206_H3']
p215_H3: ['p170_H1', 'p170_NCI']
p175_H3: ['p175_NCI']
p177_H1: ['p177_H3', 'p177_NCI']
p191_H1: ['p191_H3']
p202_H1: ['p202_H3', 'p202_NCI']
p233_H3: ['p233_H1']
p236_H3: ['p239_NCI']
p36_H3: ['p36_H1']
p240_H3: ['p240_H1']
p283_H3: ['p283_NCI']
p308_H3: ['p309_NCI']
p311_H3: ['p311_NCI']
p312_H3: ['p312_H1', 'p312_NCI']
p349_H3: ['p349_NCI']
p50_H1: ['p50_H3']
p57_H1: ['p57_H3', 'p57_NCI']
p60_H3: ['p67_H1', 'p67_NCI', 'p72_H1', 'p72_NCI', 'p138_H3', 'p181_H1', 'p181_H3', 'p229_H3', 'p238_H3', 'p299_H3', 'p301_H3']
p250_H3: ['p61_H1', 'p61_H3']
p74_H3: ['p214_H3']
p79_H1: ['p79_H3']
p82_H1: ['p82_H3', 'p82_NCI']
