p2_F: ['p119_L', 'p125_V', 'p131_C', 'p182_M', 'p260_M', 'p261_S', 'p263_G']
p2_V: ['p17_Q', 'p20_L', 'p59_S', 'p72_T', 'p95_M', 'p118_S', 'p151_H', 'p190_M', 'p201_M', 'p259_I']
p15_M: ['p51_S', 'p55_R', 'p59_T', 'p62_G', 'p64_S', 'p83_W', 'p111_F']
p19_P: ['p162_L']
p21_GAP: ['p22_GAP', 'p24_GAP']
p24_G: ['p26_L', 'p31_S', 'p59_M', 'p99_G', 'p116_F', 'p133_P', 'p153_R', 'p155_N', 'p173_R', 'p191_P', 'p218_Q', 'p220_I']
p24_T: ['p122_K']
p25_GAP: ['p26_GAP']
p25_N: ['p40_M', 'p49_S', 'p63_M']
p154_F: ['p26_H', 'p134_G', 'p147_Y']
p26_S: ['p84_M']
p29_M: ['p139_W', 'p190_W', 'p238_L']
p4_GAP: ['p5_GAP']
p31_N: ['p78_L', 'p176_W', 'p238_Y', 'p254_N']
p32_I: ['p174_V']
p35_S: ['p67_I']
p39_L: ['p79_T', 'p133_S']
p42_Y: ['p69_E']
p45_E: ['p82_G', 'p165_W', 'p219_GAP']
p51_G: ['p82_V']
p53_R: ['p92_V']
p57_T: ['p194_V']
p57_W: ['p263_S']
p6_E: ['p11_S']
p64_M: ['p145_Q']
p73_E: ['p77_P', 'p118_Y', 'p164_Y', 'p165_G', 'p187_C', 'p229_H']
p73_S: ['p81_L']
p75_R: ['p73_Y', 'p113_Y', 'p138_L']
p77_N: ['p172_M']
p83_GAP: ['p84_GAP', 'p85_GAP']
p87_GAP: ['p201_G', 'p208_G', 'p230_N']
p89_GAP: ['p90_GAP']
p92_GAP: ['p93_GAP', 'p94_GAP', 'p95_GAP']
p111_Y: ['p143_G', 'p145_V']
p6_F: ['p47_D', 'p69_W', 'p77_V', 'p122_V', 'p128_K', 'p133_G', 'p156_P', 'p195_M', 'p215_M', 'p216_G', 'p224_N', 'p225_L', 'p226_N']
p114_Y: ['p239_P', 'p241_V', 'p242_Y']
p122_GAP: ['p123_GAP', 'p124_GAP', 'p128_GAP', 'p209_Y']
p123_F: ['p173_K']
p148_I: ['p223_L']
p150_I: ['p151_E', 'p176_M']
p213_S: ['p223_N']
p222_L: ['p230_M']
p246_D: ['p263_V']
p149_M: ['p7_G', 'p210_F', 'p211_T']
p9_N: ['p12_F', 'p29_T', 'p46_I', 'p47_K', 'p74_Q', 'p91_L', 'p110_F', 'p114_F', 'p119_T', 'p127_R', 'p128_N', 'p129_Q', 'p130_F', 'p131_W', 'p167_H', 'p180_K', 'p207_G', 'p211_M']
p13_G: ['p181_H']
p13_GAP: ['p14_GAP']
p14_Q: ['p55_K', 'p79_Y', 'p86_F', 'p91_Q']
