TREE_COLORS
SEPARATOR TAB
DATA
KRILL|earm|RNASPADES|earm_24707	label_background	#00b4ff
KRILL|earm|TRINITY|earm_105754	label_background	#00ff91
KRILL|ecry|RNASPADES|ecry_3008	label_background	#00d5ff
KRILL|ecry|RNASPADES|ecry_3606	label_background	#008eff
KRILL|ecry|RNASPADES|ecry_3989	label_background	#00a2ff
KRILL|ecry|RNASPADES|ecry_5050	label_background	#00b7ff
KRILL|ecry|RNASPADES|ecry_14461	label_background	#00ffd2
KRILL|ecry|RNASPADES|ecry_21717	label_background	#00ffd2
KRILL|ecry|TRINITY_MBE|ecry_21496	label_background	#00f9ff
KRILL|ecry|TRINITY_MBE|ecry_31134	label_background	#00dfff
KRILL|ecry|TRINITY_MBE|ecry_58575	label_background	#00a9ff
KRILL|edis|RNASPADES|edis_50086	label_background	#00beff
KRILL|edis|RNASPADES|edis_54992	label_background	#00cbff
KRILL|edis|RNASPADES|edis_132415	label_background	#00ffc9
KRILL|edis|TRINITY|edis_8811	label_background	#00edff
KRILL|edis|TRINITY|edis_11731	label_background	#00d5ff
KRILL|edis|TRINITY|edis_22579	label_background	#0090ff
KRILL|edis|TRINITY|edis_78359	label_background	#1dff00
KRILL|efri|RNASPADES|efri_19775	label_background	#007aff
KRILL|efri|RNASPADES|efri_24530	label_background	#00baff
KRILL|efri|RNASPADES|efri_26782	label_background	#00a5ff
KRILL|efri|RNASPADES|efri_27170	label_background	#00b1ff
KRILL|efri|RNASPADES|efri_47440	label_background	#00ffd7
KRILL|efri|RNASPADES|efri_98447	label_background	#00eaff
KRILL|efri|TRINITY|efri_101212	label_background	#00c4ff
KRILL|efri|TRINITY|efri_83073	label_background	#00ff97
KRILL|efri|TRINITY|efri_220741	label_background	#00f4ff
KRILL|efri|TRINITY|efri_312022	label_background	#00c1ff
KRILL|ehem|RNASPADES|ehem_32592	label_background	#00dcff
KRILL|ehem|RNASPADES|ehem_58767	label_background	#00c1ff
KRILL|ehem|RNASPADES|ehem_61180	label_background	#00baff
KRILL|ehem|RNASPADES|ehem_72244	label_background	#00f2ff
KRILL|ehem|TRINITY|ehem_49776	label_background	#00edff
KRILL|ehem|TRINITY|ehem_119060	label_background	#00ff4d
KRILL|ehem|TRINITY|ehem_130445	label_background	#00daff
KRILL|ehem|TRINITY|ehem_144957	label_background	#00f6ff
KRILL|ehem|TRINITY|ehem_148069	label_background	#00aeff
KRILL|ehem|TRINITY|ehem_183925	label_background	#00bfff
KRILL|elam|RNASPADES|elam_15862	label_background	#2cff00
KRILL|elam|RNASPADES|elam_43181	label_background	#0084ff
KRILL|elam|RNASPADES|elam_52233	label_background	#00d5ff
KRILL|elam|RNASPADES|elam_56789	label_background	#00b1ff
KRILL|elam|RNASPADES|elam_238498	label_background	#00f6ff
KRILL|elam|TRINITY|elam_40736	label_background	#00b5ff
KRILL|elam|TRINITY|elam_269087	label_background	#00b8ff
KRILL|elam|TRINITY|elam_278424	label_background	#00ffeb
KRILL|elam|TRINITY|elam_483055	label_background	#00caff
KRILL|elam|TRINITY|elam_551291	label_background	#00efff
KRILL|elam|TRINITY|elam_579063	label_background	#00d3ff
KRILL|emuc|RNASPADES|emuc_27353	label_background	#0079ff
KRILL|emuc|RNASPADES|emuc_30539	label_background	#00b4ff
KRILL|emuc|RNASPADES|emuc_103137	label_background	#00ffff
KRILL|emuc|RNASPADES|emuc_97466	label_background	#00d2ff
KRILL|emuc|TRINITY|emuc_29249	label_background	#00ffad
KRILL|epac|RNASPADES|epac_32527	label_background	#00a7ff
KRILL|epac|RNASPADES|epac_33890	label_background	#007fff
KRILL|epac|RNASPADES|epac_108779	label_background	#00f6ff
KRILL|epac|RNASPADES|epac_85235	label_background	#00ffdb
KRILL|epac|TRINITY|epac_31502	label_background	#00cbff
KRILL|epac|TRINITY|epac_221189	label_background	#00e2ff
KRILL|erec|RNASPADES|erec_13823	label_background	#00c5ff
KRILL|erec|RNASPADES|erec_25558	label_background	#1aff00
KRILL|erec|RNASPADES|erec_33569	label_background	#00acff
KRILL|esim|RNASPADES|esim_14869	label_background	#0065ff
KRILL|esim|RNASPADES|esim_19164	label_background	#00b3ff
KRILL|esim|RNASPADES|esim_43798	label_background	#00fffb
KRILL|esim|TRINITY|esim_12767	label_background	#00caff
KRILL|esim|TRINITY|esim_228625	label_background	#00ffdb
KRILL|espi|RNASPADES|espi_5517	label_background	#00b1ff
KRILL|espi|RNASPADES|espi_12172	label_background	#00c4ff
KRILL|espi|RNASPADES|espi_22662	label_background	#0bff00
KRILL|etri|RNASPADES|etri_13370	label_background	#00beff
KRILL|etri|RNASPADES|etri_19565	label_background	#007fff
KRILL|etri|RNASPADES|etri_27359	label_background	#00b5ff
KRILL|etri|RNASPADES|etri_80015	label_background	#00ffdc
KRILL|etri|RNASPADES|etri_98585	label_background	#00d0ff
KRILL|etri|TRINITY|etri_393574	label_background	#0fff00
KRILL|eval|RNASPADES|eval_15413	label_background	#00a7ff
KRILL|eval|RNASPADES|eval_19180	label_background	#00bcff
KRILL|eval|RNASPADES|eval_32665	label_background	#0099ff
KRILL|eval|RNASPADES|eval_44922	label_background	#00ff57
KRILL|eval|RNASPADES|eval_56241	label_background	#00f1ff
KRILL|eval|RNASPADES|eval_79118	label_background	#00f4ff
KRILL|eval|TRINITY|eval_61462	label_background	#00ffea
KRILL|eval|TRINITY|eval_178679	label_background	#00a0ff
KRILL|eval|TRINITY|eval_192835	label_background	#007eff
KRILL|eval|TRINITY|eval_202132	label_background	#00b3ff
KRILL|nboo|RNASPADES|nboo_72602	label_background	#00fff1
KRILL|nboo|TRINITY|nboo_74519	label_background	#00aaff
KRILL|nfle|RNASPADES|nfle_101696	label_background	#00dfff
KRILL|nmeg|RNASPADES|nmeg_4405	label_background	#00d4ff
KRILL|nmeg|RNASPADES|nmeg_16601	label_background	#00d1ff
KRILL|nmeg|RNASPADES|nmeg_18226	label_background	#008dff
KRILL|nmeg|RNASPADES|nmeg_26067	label_background	#00d4ff
KRILL|nmeg|TRINITY|nmeg_238892	label_background	#00beff
KRILL|taeq|RNASPADES|taeq_33690	label_background	#00a5ff
KRILL|taeq|RNASPADES|taeq_56367	label_background	#00ecff
KRILL|tine|RNASPADES|tine_32571	label_background	#49ff00
KRILL|tine|RNASPADES|tine_39851	label_background	#009dff
KRILL|tine|RNASPADES|tine_45625	label_background	#00c1ff
KRILL|tine|RNASPADES|tine_48696	label_background	#00d7ff
KRILL|tine|RNASPADES|tine_54392	label_background	#00b2ff
KRILL|tine|RNASPADES|tine_57164	label_background	#00c5ff
KRILL|tine|RNASPADES|tine_77953	label_background	#00d6ff
KRILL|tine|TRINITY|tine_108989	label_background	#00e8ff
KRILL|tlon|RNASPADES|tlon_14572	label_background	#008bff
KRILL|tlon|RNASPADES|tlon_20345	label_background	#00bbff
KRILL|tlon|RNASPADES|tlon_21228	label_background	#00beff
KRILL|tlon|RNASPADES|tlon_30725	label_background	#00bfff
KRILL|tlon|RNASPADES|tlon_50498	label_background	#0092ff
KRILL|tlon|RNASPADES|tlon_69783	label_background	#00ecff
KRILL|tlon|RNASPADES|tlon_82634	label_background	#00beff
KRILL|tlon|RNASPADES|tlon_86872	label_background	#00e6ff
KRILL|tlon|RNASPADES|tlon_137330	label_background	#00cdff
KRILL|tlon|TRINITY|tlon_135286	label_background	#00d5ff
KRILL|tlon|TRINITY|tlon_135291	label_background	#00ddff
KRILL|tlon|TRINITY|tlon_151209	label_background	#00a2ff
KRILL|tlon|TRINITY|tlon_183914	label_background	#00b8ff
KRILL|tlon|TRINITY|tlon_243451	label_background	#00ecff
KRILL|tlon|TRINITY|tlon_255802	label_background	#00ffc3
KRILL|tlon|TRINITY|tlon_326109	label_background	#00d7ff
KRILL|tlon|TRINITY|tlon_439289	label_background	#00f2ff
KRILL|tlon|TRINITY|tlon_472013	label_background	#00d8ff
KRILL|tmac|RNASPADES|tmac_14871	label_background	#0066ff
KRILL|tmac|RNASPADES|tmac_20484	label_background	#00c6ff
KRILL|tmac|RNASPADES|tmac_20704	label_background	#00b0ff
KRILL|tmac|RNASPADES|tmac_28346	label_background	#00c3ff
KRILL|tmac|RNASPADES|tmac_36834	label_background	#00d5ff
KRILL|tmac|RNASPADES|tmac_53373	label_background	#00ddff
KRILL|tmac|RNASPADES|tmac_57779	label_background	#00dfff
KRILL|tmac|RNASPADES|tmac_93500	label_background	#00f2ff
KRILL|tmac|RNASPADES|tmac_98104	label_background	#00ccff
KRILL|tmac|TRINITY_MBE|tmac_53961	label_background	#0093ff
KRILL|tmac|TRINITY_MBE|tmac_68403	label_background	#00cbff
KRILL|tmac|TRINITY_MBE|tmac_192314	label_background	#009aff
KRILL|tobt|RNASPADES|tobt_44256	label_background	#00c0ff
KRILL|tobt|RNASPADES|tobt_46908	label_background	#00e5ff
KRILL|tobt|RNASPADES|tobt_74746	label_background	#00e0ff
KRILL|tpec|RNASPADES|tpec_15977	label_background	#0094ff
KRILL|trac|RNASPADES|trac_17622	label_background	#00ccff
KRILL|trac|RNASPADES|trac_20957	label_background	#00bcff
KRILL|trac|RNASPADES|trac_52094	label_background	#00fff0
KRILL|trac|TRINITY_MBE|trac_27362	label_background	#00cdff
KRILL|trac|TRINITY_MBE|trac_130888	label_background	#00ff9e
KRILL|tvic|RNASPADES|tvic_17950	label_background	#0067ff
KRILL|tvic|RNASPADES|tvic_22533	label_background	#00b7ff
KRILL|tvic|RNASPADES|tvic_23104	label_background	#00abff
KRILL|tvic|RNASPADES|tvic_25039	label_background	#00b8ff
KRILL|tvic|RNASPADES|tvic_25121	label_background	#00b6ff
KRILL|tvic|RNASPADES|tvic_25482	label_background	#008fff
KRILL|tvic|RNASPADES|tvic_27531	label_background	#00a5ff
KRILL|tvic|RNASPADES|tvic_37033	label_background	#00d6ff
KRILL|tvic|RNASPADES|tvic_38798	label_background	#00daff
KRILL|tvic|RNASPADES|tvic_48457	label_background	#00d7ff
KRILL|tvic|RNASPADES|tvic_61229	label_background	#00ecff
KRILL|tvic|RNASPADES|tvic_74905	label_background	#00f1ff
KRILL|tvic|RNASPADES|tvic_81201	label_background	#00deff
KRILL|tvic|RNASPADES|tvic_82218	label_background	#00ffda
KRILL|tvic|RNASPADES|tvic_82515	label_background	#00e1ff
KRILL|tvic|RNASPADES|tvic_87396	label_background	#00faff
KRILL|tvic|RNASPADES|tvic_101792	label_background	#00f9ff
KRILL|tvic|TRINITY|tvic_28322	label_background	#00c8ff
KRILL|tvic|TRINITY|tvic_60109	label_background	#00ccff
KRILL|tvic|TRINITY|tvic_88186	label_background	#00a7ff
KRILL|tvic|TRINITY|tvic_91617	label_background	#00b5ff
KRILL|tvic|TRINITY|tvic_91618	label_background	#00ccff
KRILL|tvic|TRINITY|tvic_91623	label_background	#00f4ff
KRILL|tvic|TRINITY|tvic_117605	label_background	#00e0ff
KRILL|tvic|TRINITY|tvic_187327	label_background	#00d0ff
KRILL|esup|DB2|esup_5	label_background	#00c1ff
KRILL|esup|DB2|esup_6	label_background	#00b1ff
KRILL|esup|DB2|esup_7	label_background	#00c1ff
KRILL|esup|DB2|esup_8	label_background	#0087ff
KRILL|esup|DB2|esup_9	label_background	#00cdff
KRILL|esup|DB2|esup_10	label_background	#18ff00
KRILL|esup|DB2|esup_11	label_background	#00b8ff
KRILL|esup|DB2|esup_12	label_background	#00a6ff
KRILL|esup|DB2|esup_13	label_background	#00c7ff
KRILL|esup|DB2|esup_14	label_background	#0093ff
KRILL|esup|DB2|esup_15	label_background	#0076ff
KRILL|esup|DB2|esup_18	label_background	#00f0ff
KRILL|mnor|GENOME|mnor_1	label_background	#00a1ff
KRILL|mnor|GENOME|mnor_2	label_background	#00c1ff
KRILL|mnor|GENOME|mnor_4	label_background	#00bcff
KRILL|mnor|GENOME|mnor_5	label_background	#00ffc7
KRILL|mnor|GENOME|mnor_6	label_background	#00ceff
KRILL|mnor|GENOME|mnor_7	label_background	#00a6ff
KRILL|mnor|GENOME|mnor_8	label_background	#0062ff
KRILL|mnor|GENOME|mnor_9	label_background	#00b4ff
KRILL|mnor|GENOME|mnor_10	label_background	#00baff
KRILL|mnor|GENOME|mnor_11	label_background	#00bfff
KRILL|mnor|GENOME|mnor_13	label_background	#00a1ff
KRILL|mnor|GENOME|mnor_14	label_background	#00b7ff
KRILL|mnor|GENOME|mnor_15	label_background	#00cfff
KRILL|mnor|GENOME|mnor_16	label_background	#1fff00
KRILL|mnor|GENOME|mnor_17	label_background	#00a8ff
DEC|Harub|MWS|GHBK01084226.1	label_background	#009bff
DEC|Jaspi|MWS|MN939404.1	label_background	#00c1ff
DEC|Shleu|MWS|TRINITY_DN109843_c0_g1_i1	label_background	#00e5ff
DEC|Sydeb|MWS|KP234267.1	label_background	#00aeff
DEC|Saver|MWS|Sv_GPCR_A54	label_background	#00a7ff
DEC|Hoame|MWS|GEBG01045558.1	label_background	#00afff
DEC|Nenor|MWS|TRINITY_DN40381_c2_g1_i1	label_background	#00b9ff
DEC|Pemon|MWS|XP_037785902.1	label_background	#0084ff
DEC|Pavar|MWS|GFPG01004867.1	label_background	#00b6ff
DEC|Jaedw|MWS|TRINITY_DN2154_c0_g1_i1	label_background	#00bcff
DEC|Pavar|MWS|GFPG01023569.1	label_background	#007cff
DEC|Camae|MWS|TRINITY_DN16550_c0_g2_i1	label_background	#00c8ff
DEC|Potri|MWS|GFFJ01043922.1	label_background	#00e5ff
DEC|Ersin|MWS|GBZW01014569.1	label_background	#00aaff
DEC|Hesan|MWS|BAA09132	label_background	#009fff
DEC|Lepug|MWS|ADQ01809	label_background	#00b8ff
DEC|Camae|MWS|TRINITY_DN16550_c0_g1_i1	label_background	#00beff
DEC|Ersin|MWS|GBZW01000216.1	label_background	#00d1ff
DEC|Hesan|MWS|BAA09133	label_background	#0099ff
DEC|Lepug|MWS|ADQ01810	label_background	#00a7ff
DEC|Potri|MWS|GFFJ01063125.1	label_background	#00a9ff
DEC|Paorn|MWS|DN346_c0_g3_i1	label_background	#00f8ff
DEC|Pacam|MWS|GHJC01192398.1	label_background	#008eff
DEC|Pacam|MWS|GHJC01192400.1	label_background	#00baff
STO|Neoer|MWS|QIW86033	label_background	#009aff
STO|Neoer|MWS|QIW86034	label_background	#00a4ff
AMP|EcBer|MWS|GHCT01008341.1	label_background	#009eff
AMP|MaMar|MWS|GHCV01088592.1	label_background	#009bff
AMP|GaFos|MWS|GHCX01058145.1	label_background	#0086ff
AMP|TeSal|MWS|GDUJ01058424.1	label_background	#007bff
AMP|GrJap|MWS|IACS01055269.1	label_background	#0082ff
DEC|Bilat|MWS|TRINITY_DN32769_c1_g1_i2	label_background	#00b3ff
DEC|Ersin|MWS|GBZW01014815.1	label_background	#00aeff
DEC|Potri|MWS|GFFJ01078469.1	label_background	#00c8ff
DEC|Pacam|MWS|GHJC01143827.1	label_background	#009aff
STO|Neoer|MWS|QIW86026	label_background	#008fff
STO|Neoer|MWS|QIW86027	label_background	#00b6ff
STO|Neoer|MWS|QIW86030	label_background	#0092ff
STO|Pscil|MWS|contig01914	label_background	#00d8ff
STO|Pscil|MWS|contig02655	label_background	#00c2ff
STO|Pscil|MWS|contig05005	label_background	#00e0ff
STO|Pscil|MWS|contig04766	label_background	#00caff
DEC|Lvan|MWS|ROT82375	label_background	#00a0ff
DEC|Pemon|MWS|XP_037783154.1	label_background	#009bff
DEC|Lvan|MWS|XP_027213285	label_background	#0099ff
DEC|Lvan|MWS|XP_027213275	label_background	#0099ff
DEC|Lvan|MWS|ROT82378	label_background	#00cbff
ISO|Idbal|MWS|GGMN01006387.1	label_background	#0092ff
TAN|Lesp|MWS|DN62893_c0_g1_i5	label_background	#009fff
STO|Pscil|MWS|contig04270	label_background	#00bcff
STO|Pscil|MWS|contig04920	label_background	#00d4ff
STO|Pscil|MWS|contig04765	label_background	#00beff
DIP|Damag|MWS|GGWI01014414.1	label_background	#00c0ff
DIP|Damag|MWS|GGWI01014415.1	label_background	#00d1ff
DIP|Dapul|MWS|EFX63569.1	label_background	#00c5ff
DIP|Dapul|MWS|EFX63570.1	label_background	#00ceff
DIP|Dapul|MWS|EFX63568.1	label_background	#00beff
DIP|Dapul|MWS|EFX76309.1	label_background	#00ccff
NOT|Lecry|MWS|TRINITY_DN10732_c0_g1_i8	label_background	#00d4ff
NOT|Trcan|MWS|GCAT01008254.1	label_background	#00c5ff
NOT|Trgra|MWS|BAG80976	label_background	#00c2ff
NOT|Trlon|MWS|BAG80981	label_background	#00c0ff
DIP|Damag|MWS|GGWI01022594.1	label_background	#00a5ff
DIP|Dapul|MWS|EFX63131.1	label_background	#0090ff
ISO|Liexo|MWS|_IABZ01034722.1	label_background	#00b3ff
MYS|Prafle|MWS|TRINITY_DN1029_c0_g1_i4	label_background	#00bdff
MYS|Prafle|MWS|TRINITY_DN178_c0_g1_i11	label_background	#00a6ff
MYS|Prafle|MWS|TRINITY_DN178_c0_g1_i41	label_background	#00a9ff
MYS|Prafle|MWS|TRINITY_DN178_c0_g1_i27	label_background	#00b4ff
MYS|Prafle|MWS|TRINITY_DN178_c0_g1_i43	label_background	#00adff
MYS|Prafle|MWS|TRINITY_DN178_c0_g1_i14	label_background	#009fff
MYS|Prafle|MWS|TRINITY_DN82074_c0_g1_i2	label_background	#00c1ff
MYS|Neawa|MWS|GDFV01021172.1	label_background	#00c0ff
MYS|Neawa|MWS|GDFV01010545.1	label_background	#00eaff
MYS|Neawa|MWS|GDFV01020341.1	label_background	#009bff
MYS|Neawa|MWS|GDFV01001484.1	label_background	#00a7ff
MYS|Prafle|MWS|TRINITY_DN198_c0_g1_i24	label_background	#0093ff
MYS|Prafle|MWS|TRINITY_DN388_c0_g1_i5	label_background	#00b8ff
STO|Neoer|MWS|QIW86031	label_background	#0095ff
STO|Pscil|MWS|contig02796	label_background	#00abff
NOT|Lecry|MWS|TRINITY_DN2054_c0_g1_i2	label_background	#00b3ff
STO|Hecal|MWS|contig05231	label_background	#00e7ff
DEC|Nenor|MWS|TRINITY_DN40238_c0_g2_i1	label_background	#006cff
DEC|Harub|MWS|GHBK01063732.1	label_background	#006aff
DEC|Lvan|LWS|ROT63018	label_background	#0085ff
DEC|Pemon|MWS|XP_037780892.1	label_background	#006bff
DEC|Saver|MWS|Sv_GPCR_A52	label_background	#003aff
DEC|Saver|MWS|Sv_GPCR_A59	label_background	#006aff
DEC|Pemon|MWS|XP_037780172.1	label_background	#008cff
DEC|Pavar|MWS|GFPG01002172.1	label_background	#005cff
DEC|Bilat|MWS|TRINITY_DN23523_c3_g4_i2	label_background	#007fff
DEC|Bilat|MWS|TRINITY_DN23523_c3_g5_i2	label_background	#006dff
DEC|Lvan|LWS|ROT69741	label_background	#0082ff
DEC|Lyamb|MWS|GHOJ01051268.1	label_background	#0097ff
DEC|Paorn|MWS|DN1152_c0_g1_i5	label_background	#0056ff
DEC|Paorn|MWS|DN1152_c0_g1_i13	label_background	#006cff
DEC|Paorn|MWS|DN1152_c0_g1_i9	label_background	#006bff
DEC|Lvan|MWS|ROT75063	label_background	#0082ff
DEC|Caten|MWS|TRINITY_DN33546_c3_g2_i1	label_background	#0066ff
DEC|Carus|MWS|TRINITY_DN27593_c7_g2_i1	label_background	#00e0ff
STO|Neoer|MWS|QIW86051	label_background	#0066ff
STO|Pscil|MWS|contig01980	label_background	#00abff
STO|Neoer|MWS|QIW86032	label_background	#0065ff
STO|Pscil|MWS|contig01360	label_background	#00c5ff
STO|Pscil|MWS|contig01386	label_background	#00c8ff
ISO|Idbal|MWS|GGMN01034877.1	label_background	#0063ff
STO|Neoer|MWS|QIW86028	label_background	#005fff
STO|Pscil|MWS|contig02703	label_background	#005aff
DEC|Jaspi|MWS|MN939401.1	label_background	#0015ff
DEC|Opgra|MWS|KP234273.1	label_background	#0036ff
DEC|Sydeb|MWS|KP234272.1	label_background	#002bff
STO|Neoer|MWS|QIW86024	label_background	#00a9ff
STO|Pscil|MWS|contig04981	label_background	#00eaff
STO|Hecal|MWS|contig03587	label_background	#00adff
ANO|Arfra|MWS|TRINITY_DN72819_c5_g1_i4	label_background	#0046ff
ANO|Brher|MWS|TRINITY_DN23467_c0_g1_i9	label_background	#0026ff
ANO|Brkug|MWS|BAG80986	label_background	#0034ff
ANO|Eugru|MWS|GCBP01008289.1	label_background	#001bff
ANO|Brkug|MWS|BAG80985	label_background	#001aff
ANO|Eugru|MWS|GCBP01028587.1	label_background	#0040ff
ANO|Eugru|MWS|GCBP01028588.1	label_background	#003dff
ANO|Eugru|MWS|GCBP01029960.1	label_background	#005fff
ANO|Arfra|MWS|TRINITY_DN73125_c0_g1_i2	label_background	#0039ff
ANO|Brher|MWS|TRINITY_DN28093_c1_g1_i24	label_background	#00a2ff
ANO|Eugru|MWS|GCBP01024619.1	label_background	#0085ff
MYO|Vahil|MWS|GCUK01056045.1	label_background	#0067ff
MYO|Vahil|MWS|GCUK01056047.1	label_background	#0067ff
MYO|Vahil|MWS|GCUK01056049.1	label_background	#006cff
MYO|Vahil|MWS|GCUK01056046.1	label_background	#007aff
MYO|Skler|MWS|AF353344_1	label_background	#00d8ff
MYO|Skler|MWS|AF353366_1	label_background	#00d8ff
MYO|Skler|MWS|AF353361_1	label_background	#00dcff
MYO|Vahil|MWS|GCUK01062549.1	label_background	#0056ff
MYO|Vahil|MWS|GCUK01054562.1	label_background	#0050ff
MYO|Skler|MWS|AF353346_1	label_background	#00e9ff
MYO|Vahil|MWS|GCUK01048365.1	label_background	#0090ff
CAL|Cafin|MWS|GAXK01018191.1	label_background	#008dff
CYC|Lecyp|MWS|TR12402_c0_g1_i1	label_background	#00d1ff
CYC|Lecyp|MWS|TR6324_c1_g1_i1	label_background	#0097ff
DEC|Pacam|MWS|GHJC01021460.1	label_background	#009aff
HAR|Ticali|MWS|GHUE01012185.1	label_background	#007bff
IP|Lesal|MWS|HACA01021269.1	label_background	#009cff
SIP|Lesal|MWS|HACA01028399.1	label_background	#00beff
CYC|Lecyp|MWS|TR32177_c0_g1_i1	label_background	#00c7ff
SIP|Lesal|MWS|HACA01022989.1	label_background	#0092ff
HAR|Ticali|MWS|GHUE01061914.1	label_background	#00fffe
HAR|Ticali|MWS|GHUE01008718.1	label_background	#00c5ff
HAR|Ticali|MWS|GHUE01008722.1	label_background	#00a8ff
HAR|Ticali|MWS|GHUE01069758.1	label_background	#0088ff
CAL|Cafin|MWS|GAXK01162289.1	label_background	#0055ff
DEC|Lepug|UVS|ADQ01811	label_background	#0028ff
ANO|Arfra|UVS|TRINITY_DN70103_c1_g1_i1	label_background	#1400f9
ANO|Arfra|UVS|TRINITY_DN70103_c1_g1_i2	label_background	#6e00a1
ANO|Arfra|UVS|TRINITY_DN70103_c1_g2_i1	label_background	#6800b4
ANO|Brher|UVS|TRINITY_DN26681_c0_g1_i13	label_background	#4700db
ANO|Brkug|UVS|BAG80984	label_background	#5c00c7
ANO|Eugru|UVS|GCBP01027471.1	label_background	#5900ca
ANO|Eugru|UVS|GCBP01028051.1	label_background	#6300bd
NOT|Lecry|UVS|TRINITY_DN9950_c1_g1_i6	label_background	#2600f1
NOT|Trcan|UVS|GCAT01008498.1	label_background	#6800b4
NOT|Trlon|UVS|BAG80983	label_background	#6900b3
NOT|Trgra|UVS|BAG80978	label_background	#6900b3
DIP|Eotic|UVS|TRINITY_DN10320_c1_g1_i40	label_background	#6300bd
DIP|Damag|UVS|GGWI01009040.1	label_background	#5900ca
DIP|Dapul|UVS|EFX75461.1	label_background	#4400de
DEC|Camae|UVS|TRINITY_DN20290_c2_g1_i1	label_background	#6000c2
DEC|Potri|UVS|GFFJ01114294.1	label_background	#004cff
DEC|Harub|UVS|GHBK01079048.1	label_background	#3100eb
DEC|Paorn|UVS|DN346_c0_g1_i8	label_background	#5100d3
DEC|Saver|UVS|Sv_GPCR_A53	label_background	#5900cb
DEC|Lvan|UWS|ROT74460	label_background	#3f00e2
DEC|Pemon|UVS|XP_037790766.1	label_background	#4300de
DEC|Nenor|UVS|TRINITY_DN40238_c0_g1_i1	label_background	#3b00e4
STO|Neoer|UVS|AIF73508	label_background	#5900ca
STO|Pscil|UVS|contig03244	label_background	#5700cc
STO|Hecal|UVS|contig02578	label_background	#4a00d9
DEC|Pavar|UVS|GFPG01001972.1	label_background	#4300de
DEC|Ersin|UVS|GBZW01011676.1	label_background	#4a00d9
DEC|Carus|UVS|TRINITY_DN29611_c8_g1_i1	label_background	#00a1ff
DEC|Caten|UVS|TRINITY_DN34057_c5_g1_i1	label_background	#5700cd
DEC|Proclar|UWS|ALJ26468	label_background	#5e00c4
DEC|Paorn|UVS|DN346_c0_g2_i1	label_background	#5800cb
SYN|Antas|UVS|GCBI01005306.1	label_background	#00b2ff
DEC|Lyamb|UVS|GHOJ01069665.1	label_background	#00acff
ISO|Idbal|UVS|GGMN01018040.1	label_background	#6200be
ISO|Liexo|UVS|_IABZ01105684.1	label_background	#6900b1
ISO|Liexo|UVS|_IABZ01083067.1	label_background	#004fff
DEC|Bilat|UVS|TRINITY_DN31161_c0_g1_i2	label_background	#5e00c5
DEC|Pacam|UVS|GHJC01061603.1	label_background	#2b00ee
DEC|Jaspi|UVS|MN939402.1	label_background	#00acff
ANO|Eugru|UVS|GCBP01001547.1	label_background	#2d00ed
ANO|Eugru|UVS|GCBP01007686.1	label_background	#5600ce
DIP|Damag|UVS|GGWI01004257.1	label_background	#006bff
DIP|Dapul|UVS|EFX81332.1	label_background	#2d00ed
NOT|Lecry|UVS|TRINITY_DN1937_c0_g1_i1	label_background	#0045ff
NOT|Trnew|UVS|GEHY01008012.1	label_background	#4d00d6
DEC|Harub|UVS|GHBK01086151.1	label_background	#4200e0
DEC|Lvan|UVS|ROT78814	label_background	#3100eb
DEC|Pemon|UVS|XP_037803464.1	label_background	#4200df
STO|Neoer|UVS|AIF73507	label_background	#1c00f5
STO|Pscil|UVS|contig02135	label_background	#009bff
STO|Neoer|UVS|AIF73509	label_background	#3c00e4
DEC|Pavar|UVS|GFPG01020133.1	label_background	#0f00fb
ISO|Asaqu|UVS|AWX63622	label_background	#0045ff
TAN|Lesp|UVS|DN57668_c0_g1_i18	label_background	#1e00f5
THO|Amamp|UVS|KAF0290247.1	label_background	#2800f0
THO|Sebal|UVS|GHBL01044946.1	label_background	#0020ff
THO|Mevol|UVS|ATQ64330.1	label_background	#0009ff
THO|Popol|UVS|XP_037075134.1	label_background	#0b00fc
THO|Ocwar|UVS|GIJW01030286.1	label_background	#00d9ff
THO|Amamp|Th|KAF0300607.1	label_background	#00abff
THO|Mevol|Th|ATQ64329.1	label_background	#00a8ff
THO|Sebal|Th|GHBL01003894.1	label_background	#00abff
THO|Popol|Th|XP_037082606.1	label_background	#0099ff
THO|Ocwar|Th|GIJW01011974.1	label_background	#00f6ff
THO|Gygig|Th|GIJX01018675.1	label_background	#0042ff
THO|Amamp|Th|KAF0306802.1	label_background	#006bff
THO|Sebal|Th|GHBL01006930.1	label_background	#00b9ff
ARG|Arfol|UVS|DN6507_c0_g1_i1	label_background	#0050ff
ARG|Arfol|UVS|DN7293_c0_g1_i1	label_background	#2200f3
ARG|Arsia|UVS|TRINITY_DN3602_c0_g1_i1	label_background	#0071ff
ARG|Arsia|UVS|TRINITY_DN36422_c0_g1_i1	label_background	#001eff
MYS|Prafle|UVS|TRINITY_DN1362_c0_g1_i3	label_background	#004eff
DEC|Riexo|LWS|Trinity_DN45678	label_background	#00ff45
DEC|Shleu|LWS|TRINITY_DN40085_c0_g1_i1	label_background	#02ff00
DEC|Allong|LWS|DN32329_c0_g1_i1	label_background	#00ffb7
DEC|Allong|LWS|DN1488_c0_g1_i7	label_background	#0bff00
DEC|Allong|LWS|DN1488_c0_g1_i9	label_background	#18ff00
DEC|Pavar|LWS|GFPG01000565.1	label_background	#00ff46
DEC|Pavar|LWS|GFPG01000128.1	label_background	#0bff00
DEC|Pavar|LWS|GFPG01000368.1	label_background	#00ff88
DEC|Pavar|LWS|GFPG01000919.1	label_background	#25ff00
DEC|Lyamb|LWS|GHOJ01033138.1	label_background	#13ff00
DEC|Bilat|LWS|TRINITY_DN33083_c4_g2_i12	label_background	#3dff00
DEC|Pacam|LWS|GHJC01184675.1	label_background	#26ff00
DEC|Pacam|LWS|GHJC01184677.1	label_background	#3cff00
DEC|Emtal|LWS|TRINITY_DN36825_c0_g1_i1	label_background	#2dff00
DEC|Hoame|LWS|GEBG01003046.1	label_background	#45ff00
DEC|Paorn|LWS|DN27159_c0_g1_i1	label_background	#2fff00
DEC|Saver|LWS|Sv_GPCR_A55	label_background	#2aff00
DEC|Saver|LWS|Sv_GPCR_A58	label_background	#22ff00
DEC|Nenor|LWS|TRINITY_DN39887_c5_g3_i2	label_background	#00ff36
DEC|Harub|LWS|GHBK01069326.1	label_background	#00ffa7
DEC|Harub|LWS|GHBK01069328.1	label_background	#00ff97
DEC|Harub|LWS|GHBK01069327.1	label_background	#00ff81
DEC|Bilat|LWS|TRINITY_DN30514_c1_g2_i1	label_background	#2cff00
DEC|Jaedw|LWS|TRINITY_DN17377_c0_g1_i1	label_background	#35ff00
DEC|Saver|LWS|Sv_GPCR_A47	label_background	#3aff00
DEC|Paorn|LWS|DN116_c0_g1_i7	label_background	#23ff00
DEC|Paorn|LWS|DN116_c0_g1_i11	label_background	#1dff00
DEC|Saver|LWS|Sv_GPCR_A61	label_background	#37ff00
BRA|Liins|LWS|TRINITY_DN32355_c0_g1_i1	label_background	#00ffd2
DEC|Hoame|LWS|GEBG01002274.1	label_background	#38ff00
BRA|Liins|LWS|TRINITY_DN17582_c0_g1_i36	label_background	#00f9ff
DEC|Bilat|LWS|TRINITY_DN33083_c4_g2_i19	label_background	#23ff00
DEC|Sydeb|LWS|JN122321.1	label_background	#00ffe9
DEC|Acpur|LWS|KF387532.1	label_background	#00f7ff
DEC|Opgra|LWS|KP234271.1	label_background	#11ff00
DEC|Jaspi|LWS|MN939399.1	label_background	#0dff00
DEC|Jaspi|LWS|MN939403.1	label_background	#05ff00
DEC|Opgra|LWS|KP234270.1	label_background	#00ff55
DEC|Jaspi|LWS|MN939398.1	label_background	#00ff71
DEC|Sydeb|LWS|KP234266.1	label_background	#00fffb
STO|Neoer|LWS|QIW86049	label_background	#30ff00
STO|Sqemp|LWS|ACU00236	label_background	#1cff00
STO|Neoer|LWS|QIW86023	label_background	#44ff00
STO|Neoer|LWS|QIW86035	label_background	#16ff00
STO|Pscil|LWS|contig03154	label_background	#15ff00
STO|Pscil|LWS|contig03150	label_background	#34ff00
DEC|Popla|LWS|TRINITY_DN25755_c0_g1_i24	label_background	#00ffa6
LEP|Nebip|LWS|GCDB01025244.1	label_background	#0eff00
DEC|Pavar|LWS|GFPG01000127.1	label_background	#00ffcf
DEC|Acchi|LWS|DN839_c0_g2_i2	label_background	#34ff00
DEC|Lvan|LWS|ROT66571	label_background	#00ff76
DEC|Lvan|LWS|ROT69183	label_background	#3bff00
DEC|Lvan|LWS|ROT69186	label_background	#34ff00
DEC|Lvan|LWS|ROT69154	label_background	#00ff84
AMP|EcBer|LWS|GHCT01076719.1	label_background	#00ff54
AMP|MaMar|LWS|GHCV01069887.1	label_background	#00ff45
AMP|GaFos|LWS|GHCX01113693.1	label_background	#03ff00
AMP|GaPul|LWS|GHCS01122741.1	label_background	#00ff2a
AMP|TeSal|LWS|GDUJ01056749.1	label_background	#00ff6d
AMP|EcBer|LWS|GHCT01076725.1	label_background	#0cff00
AMP|MaMar|LWS|GHCV01077526.1	label_background	#27ff00
AMP|TeSal|LWS|GDUJ01056750.1	label_background	#1fff00
AMP|MePlu|LWS|GAKD01007002.1	label_background	#17ff00
AMP|GaFos|LWS|GHCX01035647.1	label_background	#2dff00
AMP|GaPul|LWS|GHCS01187314.1	label_background	#27ff00
AMP|PaBra|LWS|GEQU01	label_background	#00ff20
ISO|Idbal|LWS|GGMN01035817.1	label_background	#00ff15
TAN|Lesp|LWS|DN64376_c2_g1_i18	label_background	#00ff65
ISO|Liexo|LWS|_IABZ01097964.1	label_background	#00ffd2
TAN|Lesp|LWS|DN56614_c1_g3_i5	label_background	#00ffa7
DEC|Bebar|LWS|KP234269.1	label_background	#00ff13
DEC|Bebar|LWS|KP234268.1	label_background	#00ff06
DEC|Lvan|LWS|ROT69197	label_background	#00ff9e
BRA|Liins|LWS|TRINITY_DN10924_c0_g1_i2	label_background	#00ffc7
CUM|Cusp.|LWS|TRINITY_DN5576_c0_g2_i12	label_background	#00ffa9
DEC|Nenor|LWS|TRINITY_DN42146_c7_g3_i1	label_background	#00ff9d
LOP|Neing|LWS|ACI32555	label_background	#00ff63
LOP|Neing|LWS|ACI32557	label_background	#00ff44
SYN|Antas|LWS|GCBI01015667.1	label_background	#43ff00
DEC|Carus|LWS|TRINITY_DN27443_c1_g1_i1	label_background	#00ff2c
DEC|Caten|LWS|TRINITY_DN33166_c0_g1_i2	label_background	#00ffa2
DEC|Prery|LWS|GIVA01016593.1	label_background	#00ff23
DEC|Proclar|LWS|ALJ26467	label_background	#00ff15
DEC|Farus|LWS|O16019.1	label_background	#00ff36
DEC|Prmil|LWS|O16020.1	label_background	#00ff36
DEC|Laluc|LWS|O16017.1	label_background	#04ff00
DEC|Prery|LWS|GIVA01018079.1	label_background	#00ffab
DEC|Cashu|LWS|O16018.1	label_background	#12ff00
DEC|Oraus|LWS|TRINITY_DN2872_c0_g1_i1	label_background	#00ffd6
STO|Neoer|LWS|QIW86038	label_background	#2dff00
STO|Sqemp|LWS|ACU00237	label_background	#28ff00
STO|Neoer|LWS|QIW86029	label_background	#3dff00
STO|Lymac|LWS|ADT71767	label_background	#27ff00
STO|Hecal|LWS|contig03636	label_background	#29ff00
STO|Pscil|LWS|contig04129	label_background	#00ffc8
STO|Neoer|LWS|QIW86043	label_background	#61ff00
STO|Neoer|LWS|QIW86041	label_background	#4cff00
STO|Neoer|LWS|QIW86042	label_background	#50ff00
STO|Neoer|LWS|QIW86045	label_background	#48ff00
STO|Pscil|LWS|contig00634	label_background	#00ff04
STO|Pscil|LWS|contig00835	label_background	#00ff5c
STO|Hecal|LWS|contig00010	label_background	#00ff44
STO|Hecal|LWS|contig04321	label_background	#00ff95
STO|Pscil|LWS|contig01724	label_background	#00ff92
STO|Sqemp|LWS|ACU00239	label_background	#29ff00
STO|Hecal|LWS|ADT71768	label_background	#3dff00
STO|Pscil|LWS|contig00782	label_background	#00ff60
STO|Pscil|LWS|contig00623	label_background	#00ff92
STO|Pscil|LWS|contig03176	label_background	#00ff49
STO|Sqemp|LWS|ACU00240	label_background	#00ff6e
STO|Sqemp|LWS|ACU00238	label_background	#25ff00
STO|Pscil|LWS|contig01684	label_background	#00ff4f
STO|Pscil|LWS|contig03762	label_background	#00ff36
STO|Pscil|LWS|contig04710	label_background	#00ff2f
STO|Pscil|LWS|contig04786	label_background	#00ff76
STO|Pscil|LWS|contig03976	label_background	#00ff4c
STO|Hecal|LWS|contig05414	label_background	#00ff5d
STO|Hecal|LWS|contig00157	label_background	#00ffd3
STO|Neoer|LWS|QIW86025	label_background	#1dff00
STO|Pscil|LWS|contig03386	label_background	#30ff00
STO|Neoer|LWS|QIW86036	label_background	#4dff00
STO|Pscil|LWS|contig03492	label_background	#00ff6a
STO|Neoer|LWS|QIW86050	label_background	#44ff00
STO|Hecal|LWS|contig04314	label_background	#00ff72
DEC|Allong|LWS|DN24669_c0_g1_i2	label_background	#20ff00
DEC|Allong|LWS|DN24669_c0_g1_i7	label_background	#14ff00
DEC|Pavar|LWS|GFPG01004597.1	label_background	#11ff00
DEC|Pavar|LWS|GFPG01018551.1	label_background	#2dff00
DEC|Pavar|LWS|GFPG01000374.1	label_background	#00ff8e
DEC|Harub|LWS|GHBK01030658.1	label_background	#00ffcb
ARG|Arfol|LWS|DN343_c0_g1_i3	label_background	#00ff2c
ARG|Arfol|LWS|DN343_c0_g1_i9	label_background	#06ff00
ARG|Arfol|LWS|DN343_c0_g1_i8	label_background	#01ff00
ARG|Arfol|LWS|DN4161_c1_g1_i1	label_background	#00ff15
ARG|Arsia|LWS|TRINITY_DN1142_c0_g1_i1	label_background	#09ff00
ARG|Arsia|LWS|TRINITY_DN8636_c0_g1_i1	label_background	#00ff4d
ARG|Arsia|LWS|TRINITY_DN25691_c0_g1_i1	label_background	#0aff00
ARG|Arsia|LWS|TRINITY_DN35348_c0_g1_i1	label_background	#10ff00
ARG|Arsia|LWS|TRINITY_DN35348_c0_g1_i2	label_background	#00ffd1
ARG|Arfol|LWS|DN4161_c0_g1_i1	label_background	#58ff00
ARG|Arsia|LWS|TRINITY_DN60_c0_g1_i1	label_background	#25ff00
ARG|Arsia|LWS|TRINITY_DN60_c0_g1_i5	label_background	#37ff00
POD|Heinc|LWS|ICLE01030050.1	label_background	#00ffc5
POD|Heinc|LWS|ICLE01254051.1	label_background	#09ff00
POD|Heinc|LWS|ICLE01266914.1	label_background	#00ff99
POD|Heinc|LWS|ICLE01077745.1	label_background	#43ff00
POD|Heinc|LWS|ICLE01165679.1	label_background	#3bff00
SYN|Antas|LWS|GCBI01013307.1	label_background	#12ff00
ISO|Asaqu|LWS|AWX63623	label_background	#32ff00
ISO|Idbal|LWS|GGMN01020577.1	label_background	#17ff00
ISO|Liexo|LWS|_IABZ01105284.1	label_background	#39ff00
DEC|Acchi|LWS|DN839_c0_g1_i1	label_background	#35ff00
DEC|Lvan|LWS|ROT78948	label_background	#7cff00
SYN|Antas|LWS|GCBI01026678.1	label_background	#4fff00
SYN|Antas|LWS|GCBI01026679.1	label_background	#73ff00
STO|Neoer|LWS|QIW86047	label_background	#c6ff00
STO|Pscil|LWS|contig03423	label_background	#a3ff00
STO|Hecal|LWS|contig02273	label_background	#16ff00
DEC|Acchi|LWS|DN839_c0_g3_i1	label_background	#40ff00
DEC|Lvan|LWS|ROT66556	label_background	#4fff00
DEC|Lvan|LWS|ROT67127	label_background	#61ff00
DEC|Saver|LWS|Sv_GPCR_A51	label_background	#29ff00
DEC|Pacam|LWS|GHJC01163709.1	label_background	#2cff00
DEC|Bilat|LWS|TRINITY_DN30514_c0_g1_i1	label_background	#00ffce
STO|Neoer|LWS|QIW86046	label_background	#80ff00
STO|Pscil|LWS|contig03405	label_background	#7bff00
STO|Neoer|LWS|QIW86048	label_background	#3aff00
AMP|GrJap|LWS|IACS01070746.1	label_background	#00ff20
DEC|Lvan|LWS|ROT69168	label_background	#00ff7f
STO|Pscil|LWS|contig04111	label_background	#00ff82
AMP|MaMar|LWS|GHCV01092959.1	label_background	#00ff9f
AMP|GaPul|LWS|GHCS01	label_background	#00feff
AMP|HyAzt|LWS|GEHV01013575.1	label_background	#00efff
DIP|Damag|LWS|GGWI01016803.1	label_background	#00d6ff
DIP|Dapul|LWS|EFX72327.1	label_background	#00ecff
DIP|Eotic|LWS|TRINITY_DN13999_c1_g4_i5	label_background	#00cbff
DIP|Cyhis|LWS|TRINITY_DN8041_c0_g1_i30	label_background	#00d6ff
NOT|Lecry|LWS|TRINITY_DN11556_c0_g1_i26	label_background	#00e2ff
NOT|Trcan|LWS|GCAT01008648.1	label_background	#00e6ff
NOT|Trnew|LWS|GEHY01003651.1	label_background	#00daff
ANO|Arfra|LWS|TRINITY_DN71638_c1_g1_i2	label_background	#00e5ff
ANO|Arfra|LWS|TRINITY_DN71638_c1_g1_i3	label_background	#00e4ff
ANO|Brkug|MWS|BAG80988	label_background	#00dfff
ANO|Brkug|MWS|BAG80992	label_background	#00e7ff
ANO|Brher|LWS|TRINITY_DN26304_c4_g1_i19	label_background	#00d7ff
ANO|Brkug|MWS|BAG80990	label_background	#00efff
ANO|Arfra|LWS|TRINITY_DN71638_c1_g1_i4	label_background	#00eaff
ANO|Arfra|LWS|TRINITY_DN71638_c1_g1_i7	label_background	#00ebff
ANO|Eugru|LWS|GCBP01023969.1	label_background	#00daff
ANO|Eugru|LWS|GCBP01026885.1	label_background	#00e5ff
DIP|Damag|LWS|GGWI01001318.1	label_background	#009eff
DIP|Dapul|LWS|EFX77470.1	label_background	#00a4ff
DIP|Damag|LWS|GGWI01016235.1	label_background	#00c4ff
DIP|Damag|LWS|GGWI01016237.1	label_background	#00f8ff
DIP|Dapul|LWS|EFX77472.1	label_background	#00f5ff
DIP|Dapul|LWS|EFX77473.1	label_background	#00f9ff
DIP|Dapul|LWS|EFX77471.1	label_background	#00c9ff
DIP|Damag|LWS|GGWI01016238.1	label_background	#00e5ff
DIP|Dapul|LWS|EFX77474.1	label_background	#00f8ff
NOT|Lecry|LWS|TRINITY_DN11385_c0_g1_i8	label_background	#00e3ff
NOT|Trcan|LWS|GCAT01008157.1	label_background	#00e4ff
NOT|Trgra|LWS|BAG80979	label_background	#00caff
NOT|Trnew|LWS|GEHY01007113.1	label_background	#00daff
MYST|Derem|LWS|TRINITY_DN78752_c0_g1_i1	label_background	#00a7ff
DEC|Popla|LWS|TRINITY_DN44817_c0_g1_i2	label_background	#00ff88
DIP|Damag|LWS|GGWI01010717.1	label_background	#00ffa8
DIP|Dapul|LWS|EFX77475.1	label_background	#00ffc6
DIP|Dapul|LWS|EFX87234.1	label_background	#00fff7
DIP|Eotic|LWS|TRINITY_DN13476_c0_g1_i2	label_background	#00b2ff
ANO|Arfra|LWS|TRINITY_DN67663_c1_g4_i1	label_background	#00ceff
ANO|Brher|LWS|TRINITY_DN20155_c4_g1_i4	label_background	#00e4ff
ANO|Brher|LWS|TRINITY_DN25366_c0_g1_i4	label_background	#00ecff
ANO|Eugru|LWS|GCBP01029279.1	label_background	#00d0ff
ANO|Eugru|LWS|GCBP01029441.1	label_background	#00a9ff
ANO|Brher|LWS|TRINITY_DN26168_c1_g1_i3	label_background	#00bcff
NEC|Laent|MWS|TRINITY_DN185415_c0_g1_i1	label_background	#00ffe3
ANO|Eugru|LWS|GCBP01027882.1_2	label_background	#00e9ff
ANO|Eugru|LWS|GCBP01008474.1	label_background	#00bbff
ANO|Eugru|LWS|GCBP01009167.1	label_background	#0094ff
ANO|Eugru|LWS|GCBP01029061.1	label_background	#00b0ff
ANO|Arfra|LWS|TRINITY_DN67145_c11_g1_i1	label_background	#0089ff
ANO|Brher|LWS|TRINITY_DN24444_c1_g1_i24	label_background	#0094ff
ANO|Brher|LWS|TRINITY_DN26092_c0_g1_i18	label_background	#00acff
ANO|Eugru|LWS|GCBP01008741.1	label_background	#00fffd
ANO|Brher|LWS|TRINITY_DN23858_c4_g1_i23	label_background	#00daff
ANO|Brher|LWS|TRINITY_DN27860_c4_g1_i4	label_background	#00ffe9
DIP|Eotic|LWS|TRINITY_DN13502_c0_g1_i61	label_background	#00f0ff
DIP|Eotic|LWS|TRINITY_DN13859_c0_g2_i1	label_background	#00bcff
NOT|Lecry|LWS|TRINITY_DN11638_c0_g1_i10	label_background	#00bbff
NOT|Trcan|LWS|GCAT01008468.1	label_background	#00cbff
NOT|Trgra|LWS|BAG80980	label_background	#00bfff
NOT|Trnew|LWS|GEHY01007394.1	label_background	#00ccff
NOT|Lecry|LWS|TRINITY_DN11973_c0_g1_i37	label_background	#00e2ff
NOT|Trcan|LWS|GCAT01010889.1	label_background	#00e9ff
NOT|Trgra|LWS|BAG80977	label_background	#00eaff
NOT|Trlon|LWS|BAG80982	label_background	#00ddff
NOT|Trnew|LWS|GEHY01007649.1	label_background	#00ddff
CAL|Cafin|MWS|GAXK01048009.1	label_background	#007fff
CAL|Cafin|MWS|GAXK01063526.1	label_background	#00a4ff
DIP|Eotic|Rh7|TRINITY_DN13697_c0_g2_i1	label_background	#00f4ff
HAR|Ticali|MWS|GHUE01061849.1	label_background	#00c1ff
