TREE_COLORS
SEPARATOR TAB
DATA
AH005459.2	label_background	#00ff8b
GQ292763.1	label_background	#00e5ff
EU571209.1	label_background	#7cff00
AF132044.1	label_background	#69ff00
DQ302163.1	label_background	#4000e1
AB902953.1	label_background	#6f0089
KT304797.1	label_background	#700098
KT304796.1	label_background	#27ff00
BR000686.1	label_background	#00d7ff
BR000685.1	label_background	#009eff
BR000684.1	label_background	#00a9ff
BR000683.1	label_background	#0060ff
BR000682.1	label_background	#00bcff
BR000681.1	label_background	#00a9ff
BR000680.1	label_background	#0054ff
BR000679.1	label_background	#0071ff
BR000678.1	label_background	#008dff
BR000677.1	label_background	#00c2ff
BR000676.1	label_background	#00dbff
BR000675.1	label_background	#00a9ff
BR000674.1	label_background	#00aeff
BR000673.1	label_background	#00deff
BR000672.1	label_background	#0057ff
BR000671.1	label_background	#00e1ff
BR000670.1	label_background	#00d8ff
BR000669.1	label_background	#00cbff
BR000668.1	label_background	#00a6ff
BR000667.1	label_background	#00a6ff
BR000666.1	label_background	#00a6ff
BR000665.1	label_background	#0071ff
BR000664.1	label_background	#009dff
BR000663.1	label_background	#00e5ff
BR000662.1	label_background	#00c1ff
BR000661.1	label_background	#00e2ff
BR000660.1	label_background	#008dff
BR000659.1	label_background	#00edff
BR000658.1	label_background	#00dbff
BR000657.1	label_background	#00d3ff
BR000656.1	label_background	#00f7ff
AY442173.1	label_background	#610061
AY159786.2	label_background	#00ff90
MF035602.1	label_background	#610061
MF035601.1	label_background	#0009ff
MF035600.1	label_background	#7dff00
MF035599.1	label_background	#6e0082
MF035598.1	label_background	#610061
MF035597.1	label_background	#0009ff
MF035596.1	label_background	#7dff00
MF035595.1	label_background	#6f00a0
MF035594.1	label_background	#610061
MF035593.1	label_background	#0009ff
MF035592.1	label_background	#7dff00
MF035591.1	label_background	#610061
MF035590.1	label_background	#0009ff
MF035589.1	label_background	#7dff00
AB208675.1	label_background	#002aff
AB208674.1	label_background	#4b00d8
AB208673.1	label_background	#610061
AB177984.1	label_background	#9bff00
AB188567.1	label_background	#9bff00
AF055316.1	label_background	#00e3ff
FJ515779.1	label_background	#1c00f5
FJ515778.1	label_background	#00ff6f
AB731902.1	label_background	#00ffac
AB731901.1	label_background	#a9ff00
AB731900.1	label_background	#00ffd0
AB731899.1	label_background	#00f4ff
AY631039.1	label_background	#9bff00
AY631038.1	label_background	#0083ff
AY631037.1	label_background	#27ff00
AY631036.1	label_background	#00ff54
MF035678.1	label_background	#610061
MF035677.1	label_background	#0019ff
MF035676.1	label_background	#7bff00
MF035674.1	label_background	#610061
MF035673.1	label_background	#0019ff
MF035672.1	label_background	#7bff00
MF035670.1	label_background	#610061
MF035669.1	label_background	#0019ff
MF035668.1	label_background	#7bff00
MF035667.1	label_background	#610061
MF035666.1	label_background	#0019ff
MF035665.1	label_background	#7bff00
ON738356.1	label_background	#610061
AF132041.1	label_background	#67ff00
KF539457.1	label_background	#630064
KF539445.1	label_background	#88ff00
KF539427.1	label_background	#001cff
AF132043.1	label_background	#93ff00
AB619216.1	label_background	#9bff00
AB369677.1	label_background	#9bff00
MF035528.1	label_background	#6f0084
MF035527.1	label_background	#610061
MF035526.1	label_background	#0009ff
MF035525.1	label_background	#7eff00
MF035524.1	label_background	#6f0084
MF035523.1	label_background	#610061
MF035522.1	label_background	#0009ff
MF035521.1	label_background	#7eff00
MF035520.1	label_background	#6f0084
MF035519.1	label_background	#0009ff
MF035518.1	label_background	#7eff00
MF035517.1	label_background	#6f0084
MF035516.1	label_background	#0009ff
MF035515.1	label_background	#7eff00
AY228452.1	label_background	#00eeff
AY024356.1	label_background	#610061
EU449018.1	label_background	#610061
EU358780.1	label_background	#0039ff
DQ924367.1	label_background	#77ff00
HM765427.1	label_background	#2200f3
HM765426.1	label_background	#00e8ff
HM765425.1	label_background	#00fcff
EF517407.1	label_background	#3eff00
EU449022.1	label_background	#610061
DQ924378.1	label_background	#7aff00
MN519172.1	label_background	#00ccff
MN519164.1	label_background	#a2ff00
MN519153.1	label_background	#00ebff
MN519143.1	label_background	#00ffcc
KP299262.1	label_background	#00bbff
AY673768.1	label_background	#00ff87
MW219664.1	label_background	#005aff
MW219663.1	label_background	#00ff68
MW219662.1	label_background	#00ffbf
AY587905.1	label_background	#610061
AY587908.1	label_background	#8eff00
AY587907.1	label_background	#9cff00
AY587906.1	label_background	#0068ff
ON817142.1	label_background	#3c00e4
ON817114.1	label_background	#00f6ff
ON817113.1	label_background	#1cff00
MW219678.1	label_background	#13ff00
MW219677.1	label_background	#1bff00
MW219676.1	label_background	#003bff
MW219675.1	label_background	#00ff89
U57536.1	label_background	#00ff84
AY228447.1	label_background	#a8ff00
AF055319.1	label_background	#00ff89
EU449014.1	label_background	#610061
EU358776.1	label_background	#0049ff
DQ924373.1	label_background	#8eff00
AY772472.1	label_background	#610061
AY772470.1	label_background	#99ff00
FJ443127.1	label_background	#610061
GQ414756.1	label_background	#00e2ff
GQ414754.1	label_background	#00f1ff
GQ414753.1	label_background	#00f6ff
EU407251.1	label_background	#00fff8
EU407250.1	label_background	#00fff7
AB111464.1	label_background	#6300bd
MN519168.1	label_background	#b9ff00
MN519157.1	label_background	#00e2ff
MN519146.1	label_background	#00ffa3
KC594699.1	label_background	#bbff00
KC594698.1	label_background	#baff00
KC594697.1	label_background	#c2ff00
KC594696.1	label_background	#c2ff00
KC594695.1	label_background	#c2ff00
KC594694.1	label_background	#bbff00
KC594702.1	label_background	#00ff04
KC594701.1	label_background	#10ff00
KC594700.1	label_background	#0cff00
MN037921.1	label_background	#0071ff
MN037919.1	label_background	#4100e0
MN037917.1	label_background	#1300f9
MN037916.1	label_background	#610061
AY605545.1	label_background	#88ff00
AY605544.1	label_background	#1300f9
AY605546.1	label_background	#610061
U23802.1	label_background	#00ff92
EU449015.1	label_background	#610061
EU358778.1	label_background	#1d00f5
EU352196.1	label_background	#82ff00
U59920.1	label_background	#00ff98
AY116412.1	label_background	#00fdff
AY116411.1	label_background	#00f7ff
EU449021.1	label_background	#610061
DQ924377.1	label_background	#7dff00
KU682724.1	label_background	#48ff00
KU682723.1	label_background	#00d7ff
KU682722.1	label_background	#00baff
KU682721.1	label_background	#00deff
KU682720.1	label_background	#00ffe2
EU358777.1	label_background	#3300ea
U02475.1	label_background	#00ff9d
AF233520.1	label_background	#00ffe0
AB110602.2	label_background	#00ff54
AB113669.1	label_background	#610061
AB113668.1	label_background	#0020ff
AB110603.1	label_background	#00ff4c
AB055656.1	label_background	#c2ff00
LC004297.1	label_background	#3cff00
LC004296.1	label_background	#0400fe
LC004295.1	label_background	#700091
HM363623.1	label_background	#700091
HM363622.1	label_background	#0400fe
HM363621.1	label_background	#3cff00
HM363620.1	label_background	#4cff00
KU240434.1	label_background	#007eff
KU240433.1	label_background	#003cff
KM538952.1	label_background	#00ff57
KM538951.1	label_background	#00ff3b
KM538950.1	label_background	#00ff87
FJ791252.1	label_background	#00eaff
L03782.1	label_background	#00ff2f
L03781.1	label_background	#00ff22
L03792.1	label_background	#00ff2f
L03791.1	label_background	#00ff22
MH032349.1	label_background	#00ff46
MH032348.1	label_background	#00ff46
MN954692.1	label_background	#00ff49
MN954691.1	label_background	#00ffd3
MN954690.1	label_background	#b7ff00
AY673769.1	label_background	#00ff89
KT749682.1	label_background	#00daff
KT749679.1	label_background	#98ff00
KT749677.1	label_background	#610061
KT749674.1	label_background	#0013ff
KT749673.1	label_background	#00ffff
KT749669.1	label_background	#00ffb4
AF425076.1	label_background	#00ff63
AF425075.1	label_background	#0700fd
AF425074.1	label_background	#6b0076
AF425073.1	label_background	#b9ff00
AF425072.1	label_background	#00ff97
OK432517.1	label_background	#3500e8
MT112887.1	label_background	#00cfff
MT112886.1	label_background	#50ff00
MT112885.1	label_background	#2dff00
MT112884.1	label_background	#7fff00
MT112883.1	label_background	#fdff00
MT112882.1	label_background	#98ff00
MT112881.1	label_background	#5cff00
MT112879.1	label_background	#62ff00
MT112878.1	label_background	#60ff00
MT112877.1	label_background	#68ff00
MT112873.1	label_background	#36ff00
MT112872.1	label_background	#3dff00
MT112871.1	label_background	#15ff00
MT112870.1	label_background	#00bdff
MT112869.1	label_background	#00baff
MT112868.1	label_background	#009cff
MT112867.1	label_background	#009aff
MT112866.1	label_background	#00c8ff
MT112865.1	label_background	#48ff00
MT112864.1	label_background	#00d8ff
MT112863.1	label_background	#00e1ff
MT112862.1	label_background	#00b1ff
MT112861.1	label_background	#26ff00
MT112859.1	label_background	#47ff00
MG020524.1	label_background	#31ff00
MG020523.1	label_background	#2dff00
MG020522.1	label_background	#009eff
MG020521.1	label_background	#f8ff00
DQ646869.1	label_background	#3dff00
DQ646871.1	label_background	#53ff00
DQ646870.1	label_background	#d8ff00
AB007425.1	label_background	#d9ff00
AB007424.1	label_background	#85ff00
AB007423.1	label_background	#88ff00
AB052889.1	label_background	#610061
AB040148.1	label_background	#00abff
AY726545.1	label_background	#6400bc
AY745192.1	label_background	#7cff00
AY726544.2	label_background	#610061
AY745193.1	label_background	#a7ff00
AH007939.2	label_background	#1200fa
MF035588.1	label_background	#6d007b
MF035587.1	label_background	#610061
MF035586.1	label_background	#001eff
MF035585.1	label_background	#7cff00
MF035584.1	label_background	#6c007b
MF035583.1	label_background	#610061
MF035582.1	label_background	#001eff
MF035581.1	label_background	#7cff00
MF035580.1	label_background	#6e0083
MF035579.1	label_background	#610061
MF035578.1	label_background	#001aff
MF035577.1	label_background	#7cff00
MF035576.1	label_background	#6e0083
MF035575.1	label_background	#0014ff
MF035574.1	label_background	#7cff00
LC007936.1	label_background	#700094
LC007935.1	label_background	#00ffbf
LC007934.1	label_background	#00eaff
LC007933.1	label_background	#00ff58
LC007932.1	label_background	#9eff00
LC007931.1	label_background	#00ffbe
LC007929.1	label_background	#00ffc6
LC007928.1	label_background	#00eaff
LC007927.1	label_background	#00ff59
AB731903.1	label_background	#9eff00
LC007930.1	label_background	#700094
AY693773.1	label_background	#34ff00
AY228446.1	label_background	#6dff00
AF055315.1	label_background	#00f8ff
AY740907.1	label_background	#91ff00
OK432517.1	label_background	#3500e8
MT112887.1	label_background	#00cfff
MT112886.1	label_background	#50ff00
MT112885.1	label_background	#2dff00
MT112884.1	label_background	#7fff00
MT112883.1	label_background	#fdff00
MT112882.1	label_background	#98ff00
MT112881.1	label_background	#5cff00
MT112879.1	label_background	#62ff00
MT112878.1	label_background	#60ff00
MT112877.1	label_background	#68ff00
MT112873.1	label_background	#36ff00
MT112872.1	label_background	#3dff00
MT112871.1	label_background	#15ff00
MT112870.1	label_background	#00bdff
MT112869.1	label_background	#00baff
MT112868.1	label_background	#009cff
MT112867.1	label_background	#009aff
MT112866.1	label_background	#00c8ff
MT112865.1	label_background	#48ff00
MT112864.1	label_background	#00d8ff
MT112863.1	label_background	#00e1ff
MT112862.1	label_background	#00b1ff
MT112861.1	label_background	#26ff00
MT112859.1	label_background	#47ff00
MG020524.1	label_background	#31ff00
MG020523.1	label_background	#2dff00
MG020522.1	label_background	#009eff
MG020521.1	label_background	#f8ff00
DQ646869.1	label_background	#3dff00
DQ646871.1	label_background	#53ff00
DQ646870.1	label_background	#d8ff00
GQ422501.1	label_background	#34ff00
AY228448.1	label_background	#99ff00
AF110495.1	label_background	#99ff00
AF055317.1	label_background	#00ff9c
MH644104.1	label_background	#003eff
JQ968432.1	label_background	#00ffff
JQ968431.1	label_background	#00eaff
JQ968430.1	label_background	#4100e0
JQ968429.1	label_background	#0072ff
JQ968428.1	label_background	#00bbff
JQ968427.1	label_background	#00d2ff
JQ968426.1	label_background	#007dff
JQ968424.1	label_background	#0054ff
JQ968423.1	label_background	#009bff
JQ968422.1	label_background	#00e8ff
JQ968421.1	label_background	#00a8ff
JQ968420.1	label_background	#003eff
JQ968419.1	label_background	#00a5ff
JQ968418.1	label_background	#00ff7c
JQ968417.1	label_background	#00cdff
AB721364.1	label_background	#0023ff
AB467311.1	label_background	#9fff00
AB467310.1	label_background	#4a00d9
AB467309.1	label_background	#002fff
AB467308.1	label_background	#620063
KF134493.1	label_background	#c3ff00
KF134492.1	label_background	#610061
HM150794.1	label_background	#610061
KT008425.1	label_background	#00fff6
KT008401.1	label_background	#8fff00
KT008400.1	label_background	#a9ff00
KT008399.1	label_background	#610061
KT008398.1	label_background	#5d00c5
KT008397.1	label_background	#00ff60
KT008396.1	label_background	#00faff
KT008395.1	label_background	#00c0ff
KT008394.1	label_background	#0096ff
KT008393.1	label_background	#00ffe5
KT008392.1	label_background	#00ff82
JX293364.1	label_background	#00ecff
JX293363.1	label_background	#00f5ff
JX293362.1	label_background	#00c8ff
JX293361.1	label_background	#00b4ff
JX293360.1	label_background	#00ecff
BC164171.1	label_background	#00ff81
BC163681.1	label_background	#00e7ff
BC162681.1	label_background	#00f3ff
BC164163.1	label_background	#00bfff
BC164135.1	label_background	#00fff6
BC153466.1	label_background	#610061
BC153615.1	label_background	#5d00c5
BC128815.1	label_background	#00fdff
BC116614.1	label_background	#00afff
BC098524.1	label_background	#00ffa8
BC081524.1	label_background	#00fff6
BC076120.1	label_background	#84ff00
BC075989.1	label_background	#00faff
BC067683.1	label_background	#610061
BC063938.1	label_background	#00ff82
BC060894.1	label_background	#610061
BC062277.1	label_background	#5d00c5
BC060896.1	label_background	#0096ff
BC059503.1	label_background	#00ff60
BC059418.1	label_background	#5d00c5
BC059415.1	label_background	#a9ff00
BC055605.1	label_background	#00bfff
BC045288.1	label_background	#00ff81
AY493740.1	label_background	#009eff
HM367063.1	label_background	#00ff82
HM367062.1	label_background	#00ffe5
AF331797.1	label_background	#00ff82
AF109373.1	label_background	#610061
AF109372.1	label_background	#5d00c5
AF109371.1	label_background	#a9ff00
AF109370.1	label_background	#00ff61
AF109369.1	label_background	#0095ff
AF109368.1	label_background	#00ff82
AF105152.1	label_background	#00ff96
AY996588.1	label_background	#00f1ff
AB087808.2	label_background	#00ff60
AB087806.2	label_background	#00bfff
AB087805.2	label_background	#0096ff
AB087810.1	label_background	#610061
AB087809.1	label_background	#5d00c5
AB087807.1	label_background	#00faff
AB087804.1	label_background	#8fff00
AB087803.1	label_background	#a9ff00
AB087811.1	label_background	#00ff81
EF517406.1	label_background	#00f3ff
EF517405.1	label_background	#00ceff
EF517404.1	label_background	#00f1ff
MK983054.1	label_background	#0052ff
MK983052.1	label_background	#4a00d9
MK983051.1	label_background	#7dff00
MK983050.1	label_background	#0004ff
MK983049.1	label_background	#6b0077
MK983048.1	label_background	#610061
MF035664.1	label_background	#6b0077
MF035663.1	label_background	#610061
MF035662.1	label_background	#0004ff
MF035661.1	label_background	#7bff00
MF035660.1	label_background	#6b0077
MF035659.1	label_background	#610061
MF035658.1	label_background	#0004ff
MF035657.1	label_background	#7dff00
MF035656.1	label_background	#6b0077
MF035655.1	label_background	#610061
MF035654.1	label_background	#0005ff
MF035653.1	label_background	#7bff00
MF035652.1	label_background	#6b0077
MF035651.1	label_background	#610061
MF035650.1	label_background	#0004ff
MF035649.1	label_background	#7dff00
EU480690.1	label_background	#7bff00
AY587901.1	label_background	#aeff00
AY587904.1	label_background	#610061
AY587903.1	label_background	#00ff3e
AY587902.1	label_background	#00e9ff
AY775114.1	label_background	#00ffa2
HM049216.1	label_background	#610061
HM049215.1	label_background	#610061
HM049214.1	label_background	#610061
HM049439.1	label_background	#30ff00
HM049438.1	label_background	#32ff00
HM049437.1	label_background	#27ff00
HM049290.1	label_background	#004dff
HM049289.1	label_background	#004dff
JF262089.1	label_background	#27ff00
JF262085.1	label_background	#610061
JF262084.1	label_background	#b6ff00
AF247118.1	label_background	#4d00d7
AF247114.1	label_background	#004aff
AF317674.1	label_background	#4d00d7
AF191219.1	label_background	#610061
AF247122.1	label_background	#29ff00
AF247126.1	label_background	#b6ff00
