# OPTICS Structure Annotation Script (ChimeraX)
open 1U19.pdb
hide atoms
hide cartoons
set bgColor black
show /A cartoons
color /A gray
transparency /A 20 target c

# --- Annotations ---
color /A:124 red
show /A:124 atoms
style /A:124 sphere
label /A:124 text "M124T (Missense)"
color /A:296 yellow
show /A:296 atoms
style /A:296 stick
label /A:296 text "Retinal Site"
color /A:10 blue
transparency /A:10 0 target c
label /A:10 text "N-Terminus"
color /A:11 blue
transparency /A:11 0 target c
color /A:12 blue
transparency /A:12 0 target c

view
