p12_PKA: ['p12_P1']
p17_H1: ['p17_P1']
p83_P1: ['p83_PKA']
p92_H1: ['p92_P1']
p114_H3: ['p114_PKA']
p128_H1: ['p128_P1', 'p128_PKA']
p132_H1: ['p132_H3']
p138_H3: ['p138_PKA']
p139_H1: ['p139_P1']
p171_P1: ['p171_H1', 'p171_NCI', 'p171_PKA', 'p216_H3']
p175_H1: ['p175_H3', 'p175_PKA']
p176_H3: ['p176_NCI']
p20_H3: ['p20_H1', 'p20_P1', 'p20_PKA']
p178_P1: ['p178_H1', 'p178_H3', 'p178_NCI', 'p178_PKA']
p181_P1: ['p181_H1']
p188_H1: ['p188_H3', 'p188_NCI']
p192_H1: ['p192_H3']
p207_H3: ['p257_H3']
p241_P1: ['p241_H1', 'p241_H3']
p284_H3: ['p284_NCI']
p312_P1: ['p312_H3', 'p312_NCI', 'p312_PKA']
p323_P1: ['p323_H3']
p347_P1: ['p347_H3', 'p347_NCI']
p21_P1: ['p21_PKA']
p37_H3: ['p37_H1']
p51_H1: ['p51_H3']
p58_P1: ['p58_H1', 'p58_H3', 'p58_NCI', 'p58_PKA']
p71_H3: ['p71_P1']
p75_H3: ['p215_H1', 'p215_H3', 'p215_P1', 'p215_NCI', 'p215_PKA']
p83_H1: ['p83_H3', 'p83_NCI']
