p19_MASS: ['p19_H3']
p21_MASS: ['p21_PKA']
p130_H3: ['p130_H1']
p130_MASS: ['p130_PKA']
p165_H2: ['p165_MASS']
p169_MASS: ['p169_H1', 'p169_H2', 'p169_NCI', 'p169_PKA']
p174_H1: ['p174_MASS']
p176_H3: ['p176_H1', 'p176_H2', 'p176_NCI', 'p176_MASS', 'p176_PKA']
p201_H1: ['p201_H3', 'p201_NCI']
p300_NCI: ['p300_PKA']
p49_H1: ['p49_H3']
p56_H1: ['p56_H2', 'p56_H3', 'p56_PKA']
p57_H2: ['p57_PKA']
p81_H1: ['p81_H3', 'p81_NCI', 'p81_MASS']
p81_H2: ['p81_PKA']
p111_H1: ['p111_H3']
p112_H3: ['p112_PKA']
p126_H1: ['p126_PKA']
