p1_P2: ['p1_V']
p9_P2: ['p9_H2', 'p9_V', 'p9_MASS']
p24_P2: ['p24_V']
p245_V: ['p245_P2', 'p245_MASS']
p251_V: ['p251_H2', 'p251_P2', 'p251_MASS']
p255_MASS: ['p255_P2']
p258_MASS: ['p258_P2']
p259_MASS: ['p259_P2']
p261_P2: ['p261_H2', 'p261_V', 'p261_MASS']
p264_MASS: ['p264_P2']
p265_P2: ['p265_H2', 'p265_V']
p266_V: ['p266_P2']
p269_V: ['p269_P2', 'p269_MASS']
p26_V: ['p26_P2', 'p26_MASS']
p270_P2: ['p270_V']
p275_MASS: ['p275_P2']
p276_V: ['p276_P2', 'p276_MASS']
p278_V: ['p278_P2', 'p278_MASS']
p280_P2: ['p280_V']
p285_MASS: ['p285_P2']
p289_P2: ['p289_V']
p294_P2: ['p294_V']
p295_V: ['p295_H2', 'p295_P2', 'p295_MASS']
p300_P2: ['p300_H2', 'p300_V', 'p300_MASS']
p193_MASS: ['p28_P2', 'p179_P2', 'p179_V', 'p179_MASS', 'p184_H2', 'p192_H2', 'p192_P2', 'p192_V', 'p192_MASS', 'p193_H2', 'p193_P2', 'p193_V', 'p206_P2', 'p206_V', 'p212_H2', 'p212_P2', 'p212_V', 'p212_MASS']
p304_MASS: ['p304_P2']
p322_P2: ['p322_H2', 'p322_V']
p324_P2: ['p324_V']
p326_P2: ['p326_V']
p328_MASS: ['p328_V']
p329_V: ['p329_P2']
p332_V: ['p332_P2']
p336_V: ['p336_P2']
p339_P2: ['p339_V']
p341_P2: ['p341_V']
p30_P2: ['p30_H2', 'p30_V', 'p30_MASS']
p343_V: ['p343_P2']
p344_H2: ['p344_P2', 'p344_V', 'p344_MASS']
p345_P2: ['p345_V']
p346_P2: ['p346_H2', 'p346_V']
p347_V: ['p347_P2', 'p347_MASS']
p350_P2: ['p350_V']
p31_MASS: ['p31_P2']
p32_V: ['p32_P2', 'p32_MASS']
p36_P2: ['p36_V']
p37_P2: ['p37_H2', 'p37_V', 'p37_MASS']
p39_MASS: ['p39_P2']
p42_P2: ['p42_MASS']
p10_P2: ['p10_V']
p43_V: ['p43_P2']
p45_P2: ['p45_H2', 'p45_V', 'p45_MASS']
p47_V: ['p47_P2', 'p47_MASS']
p48_MASS: ['p48_P2']
p51_V: ['p51_MASS']
p53_MASS: ['p53_P2']
p54_V: ['p54_P2']
p56_P2: ['p56_H2', 'p56_MASS']
p58_P2: ['p58_H2', 'p58_V']
p60_P2: ['p60_MASS']
p11_V: ['p11_P2']
p61_H2: ['p61_V']
p66_V: ['p66_P2', 'p66_MASS']
p71_P2: ['p71_V', 'p71_MASS']
p74_P2: ['p74_V']
p77_V: ['p77_P2', 'p77_MASS']
p81_MASS: ['p81_P2']
p83_P2: ['p83_V']
p88_MASS: ['p88_P2']
p89_P2: ['p89_H2', 'p89_V', 'p89_MASS']
p91_V: ['p91_P2', 'p91_MASS']
p12_P2: ['p12_H2', 'p12_V', 'p12_MASS']
p92_P2: ['p92_H2', 'p92_V', 'p92_MASS']
p101_V: ['p101_P2', 'p101_MASS']
p103_P2: ['p103_V']
p105_MASS: ['p105_P2']
p114_P2: ['p114_V']
p115_P2: ['p115_V', 'p184_MASS']
p117_P2: ['p117_H2', 'p117_V', 'p117_MASS']
p122_V: ['p122_H2']
p125_MASS: ['p125_H2', 'p125_P2', 'p125_V', 'p280_MASS', 'p283_P2', 'p283_V', 'p283_MASS']
p129_V: ['p129_P2', 'p129_MASS']
p13_V: ['p13_P2', 'p13_MASS']
p130_MASS: ['p130_P2']
p132_V: ['p132_H2', 'p132_P2', 'p132_MASS', 'p208_H2', 'p208_P2', 'p208_V', 'p208_MASS']
p136_P2: ['p136_H2', 'p136_V']
p139_P2: ['p139_H2', 'p139_V', 'p139_MASS']
p141_V: ['p141_H2', 'p141_P2', 'p141_MASS']
p142_P2: ['p142_H2', 'p142_V', 'p142_MASS']
p144_V: ['p144_P2', 'p144_MASS']
p145_V: ['p145_P2', 'p145_MASS']
p146_P2: ['p146_H2', 'p146_V', 'p146_MASS']
p156_P2: ['p156_H2', 'p156_V', 'p156_MASS']
p18_P2: ['p18_V']
p158_V: ['p158_P2']
p159_MASS: ['p159_P2']
p160_V: ['p160_P2', 'p160_MASS']
p163_P2: ['p163_MASS']
p167_H2: ['p167_V']
p167_MASS: ['p167_P2']
p169_V: ['p169_P2', 'p169_MASS']
p249_V: ['p170_H2', 'p249_P2', 'p249_MASS']
p170_MASS: ['p170_P2']
p172_P2: ['p172_H2', 'p172_V', 'p172_MASS']
p20_V: ['p20_H2', 'p20_P2', 'p20_MASS']
p173_P2: ['p173_H2', 'p173_V', 'p173_MASS']
p178_P2: ['p178_H2', 'p178_V', 'p178_MASS']
p181_H2: ['p181_P2']
p181_V: ['p181_MASS']
p183_MASS: ['p183_P2']
p184_P2: ['p184_V']
p189_MASS: ['p189_P2']
p191_V: ['p191_P2']
p195_P2: ['p195_V']
p197_V: ['p197_P2']
p21_MASS: ['p21_H2', 'p21_P2', 'p21_V']
p202_V: ['p202_H2', 'p202_P2', 'p202_MASS']
p203_P2: ['p203_H2', 'p203_V', 'p203_MASS']
p205_MASS: ['p205_P2']
p207_MASS: ['p207_P2']
p211_P2: ['p211_V', 'p211_MASS']
p219_MASS: ['p219_P2']
p220_MASS: ['p220_P2']
p221_H2: ['p221_V']
p221_MASS: ['p221_P2']
p222_H2: ['p222_P2']
p22_P2: ['p22_V']
p226_P2: ['p226_H2', 'p226_V', 'p226_MASS']
p227_P2: ['p227_H2', 'p227_MASS']
p230_V: ['p230_P2', 'p230_MASS']
p231_MASS: ['p231_P2']
p232_V: ['p232_P2']
p233_V: ['p233_P2', 'p233_MASS']
p235_P2: ['p235_V']
p238_P2: ['p238_V']
p241_V: ['p241_H2', 'p241_P2', 'p241_MASS']
p242_V: ['p242_H2', 'p242_P2', 'p242_MASS']
