TREE_COLORS
SEPARATOR TAB
DATA
NC_083357.1	label_background	#00c0ff
MT024769.1	label_background	#0eff00
LC573540.1	label_background	#610061
LC573530.1	label_background	#2600f1
LC573520.1	label_background	#72ff00
MF035711.1	label_background	#6f0086
MF035710.1	label_background	#68006f
MF035709.1	label_background	#2700f0
MF035708.1	label_background	#7eff00
MF035706.1	label_background	#68006f
MF035705.1	label_background	#2700f0
MF035698.1	label_background	#7eff00
MF035689.1	label_background	#66006a
AF063016.1	label_background	#009bff
AY693773.1	label_background	#5fff00
AH006945.2	label_background	#22ff00
U21688.1	label_background	#00ffa4
MF035678.1	label_background	#610061
MF035677.1	label_background	#3300e9
MF035676.1	label_background	#7fff00
GU324690.1	label_background	#2900ef
GQ451904.1	label_background	#6a0073
GQ451903.1	label_background	#610061
KF539456.1	label_background	#610061
KF539444.1	label_background	#77ff00
KF539426.1	label_background	#3a00e5
AH006594.2	label_background	#9dff00
KY368340.1	label_background	#700099
KY368339.1	label_background	#4dff00
AH005931.2	label_background	#78ff00
EF667285.1	label_background	#650069
EF667284.1	label_background	#650068
NM_000329.3	label_background	#0086ff
NM_003679.5	label_background	#009eff
NM_000539.3	label_background	#00ffa5
NM_181744.4	label_background	#00daff
NM_001381855.1	label_background	#00c9ff
NM_001381856.1	label_background	#00d7ff
NM_014322.3	label_background	#00d7ff
NM_033282.4	label_background	#009fff
NM_000843.4	label_background	#0082ff
NM_001330067.2	label_background	#6dff00
NM_000541.5	label_background	#00e7ff
NM_016642.4	label_background	#00b6ff
AH005299.2	label_background	#09ff00
AH005298.2	label_background	#caff00
HQ258199.1	label_background	#00daff
AH003620.2	label_background	#6b00ae
AH005747.2	label_background	#00daff
Z68193.1	label_background	#0086ff
BC143688.1	label_background	#00a4ff
BC171754.1	label_background	#6eff00
BC140938.1	label_background	#76ff00
BC156643.1	label_background	#caff00
BC156719.1	label_background	#6b00ae
BC156776.1	label_background	#6dff00
BC113558.1	label_background	#009dff
BC073872.1	label_background	#00ceff
BC062622.1	label_background	#00c4ff
AF439409.1	label_background	#00a2ff
AF140242.1	label_background	#00daff
DQ314804.1	label_background	#009fff
L32835.1	label_background	#6b00ae
BK000958.1	label_background	#00f6ff
AY587901.1	label_background	#beff00
AY587904.1	label_background	#610061
AY587903.1	label_background	#00b6ff
AY587902.1	label_background	#0900fd
AH005930.2	label_background	#78ff00
AY552608.1	label_background	#6100c0
AF132042.1	label_background	#39ff00
EF457995.1	label_background	#00ffa9
FJ497233.1	label_background	#00ffc3
AY655163.1	label_background	#610061
AH007800.2	label_background	#c0ff00
AH007799.2	label_background	#003bff
AH007798.2	label_background	#6e0083
AH007731.2	label_background	#00ff61
AH007730.2	label_background	#00ff74
U50598.1	label_background	#00bcff
AB111463.1	label_background	#70008c
AH004781.2	label_background	#00ffbb
AH007737.2	label_background	#009aff
AH007736.2	label_background	#610061
GQ280392.1	label_background	#0095ff
AF133907.1	label_background	#0a00fc
AH007911.2	label_background	#95ff00
S76579.1	label_background	#00ff9b
AF158976.1	label_background	#6e00a5
AF158975.1	label_background	#75ff00
AF158968.1	label_background	#c2ff00
MK983128.1	label_background	#00e7ff
L78081.1	label_background	#610061
L78080.1	label_background	#75ff00
AD001674.1	label_background	#2200f3
NM_204245.2	label_background	#00bbff
NM_001318431.2	label_background	#00e4ff
LC360414.1	label_background	#00d1ff
AB436160.1	label_background	#00f0ff
AB436159.1	label_background	#00efff
AB368183.3	label_background	#00c3ff
AB295599.1	label_background	#0092ff
U15762.1	label_background	#00d0ff
M92039.1	label_background	#6700b7
M92038.1	label_background	#00ff44
M92037.1	label_background	#005bff
AY339627.1	label_background	#00c1ff
AY339626.1	label_background	#00e7ff
AF364328.1	label_background	#006cff
GQ280390.1	label_background	#00a3ff
EF055883.2	label_background	#00afff
U87449.1	label_background	#00d5ff
AB368182.1	label_background	#00f1ff
EU124634.1	label_background	#00b1ff
EU124633.1	label_background	#0094ff
EU124632.1	label_background	#0092ff
EU124631.1	label_background	#00a6ff
EU124630.1	label_background	#00a6ff
AB295600.1	label_background	#00e5ff
AB255031.1	label_background	#0094ff
AF132041.1	label_background	#6eff00
JX867486.1	label_background	#6c007b
JX867484.1	label_background	#6c007b
JX867481.1	label_background	#6d007d
JX867479.1	label_background	#6d007f
LRGB01000024.1	label_background	#007bff
LRGB01001019.1	label_background	#00c1ff
LRGB01001363.1	label_background	#00fff1
LRGB01001877.1	label_background	#00abff
LRGB01001899.1	label_background	#00e5ff
LRGB01002860.1	label_background	#0088ff
LRGB01002864.1	label_background	#00fff6
LRGB01003024.1	label_background	#005fff
KF539457.1	label_background	#630064
KF539445.1	label_background	#85ff00
KF539427.1	label_background	#3400e9
MH011638.1	label_background	#66006b
MH011576.1	label_background	#82ff00
MH011541.1	label_background	#00b8ff
AY024356.1	label_background	#610061
MK209527.1	label_background	#8cff00
MK209481.1	label_background	#00ffa8
AB046554.2	label_background	#b8ff00
AB046560.2	label_background	#a5ff00
AB046566.2	label_background	#90ff00
JX867527.1	label_background	#6b00ad
JX867523.1	label_background	#6b00ad
JX867522.1	label_background	#6a00b0
AH001149.2	label_background	#00ff97
AY049726.2	label_background	#0037ff
AF280398.1	label_background	#9dff00
MH011639.1	label_background	#67006c
MH011577.1	label_background	#81ff00
MH011542.1	label_background	#00c5ff
NM_001290643.2	label_background	#00c2ff
NM_001290644.2	label_background	#00b8ff
NM_001425972.1	label_background	#00b8ff
AF190671.2	label_background	#610061
M55171.2	label_background	#00ffa2
AH009854.2	label_background	#09ff00
BC156916.1	label_background	#00d1ff
BC139827.1	label_background	#006dff
BC132010.1	label_background	#00c2ff
BC104486.1	label_background	#00efff
DQ779924.1	label_background	#0079ff
DQ779923.1	label_background	#0083ff
AF140241.1	label_background	#00d1ff
AF076930.1	label_background	#00e4ff
AB007425.1	label_background	#cbff00
AB007424.1	label_background	#89ff00
AB007423.1	label_background	#8bff00
LC328557.1	label_background	#00a3ff
AB043891.1	label_background	#97ff00
AB043890.1	label_background	#00ff9b
AB052889.1	label_background	#610061
AB040148.1	label_background	#009dff
DQ356245.1	label_background	#6a0073
DQ356244.1	label_background	#8aff00
DQ352179.1	label_background	#91ff00
KU645259.1	label_background	#610061
KU645232.1	label_background	#71ff00
KU645205.1	label_background	#00d6ff
DQ517951.1	label_background	#bdff00
DQ517948.1	label_background	#00cdff
DQ517945.1	label_background	#0200ff
DQ517942.1	label_background	#610061
KX132101.1	label_background	#70008f
KX132099.1	label_background	#70008f
KX132098.1	label_background	#70008f
KP981367.1	label_background	#63ff00
KP941115.1	label_background	#690071
KP861985.1	label_background	#42ff00
KY368342.1	label_background	#6f009e
KY368341.1	label_background	#55ff00
AF414074.2	label_background	#610061
AF414075.2	label_background	#3400e9
AF385333.2	label_background	#84ff00
DQ352182.1	label_background	#6e0082
DQ352180.1	label_background	#8cff00
AB725210.1	label_background	#acff00
AB725209.1	label_background	#c1ff00
AB725208.1	label_background	#82ff00
AB725207.1	label_background	#1700f8
AB725206.1	label_background	#6a0074
AI513772.1	label_background	#6a0074
AH001040.2	label_background	#6e00a1
AH001026.2	label_background	#00ffc5
U67905.1	label_background	#0f00fb
M17718.1	label_background	#610061
M12896.1	label_background	#00ff4c
K02315.1	label_background	#00ffb8
U80667.1	label_background	#0700fd
KY368276.1	label_background	#610061
KY368275.1	label_background	#610061
KY368274.1	label_background	#37ff00
MF035588.1	label_background	#6b0077
MF035587.1	label_background	#610061
MF035586.1	label_background	#2200f3
MF035585.1	label_background	#7fff00
MF035584.1	label_background	#6b0077
MF035580.1	label_background	#6f0086
MF035579.1	label_background	#610061
MF035578.1	label_background	#2100f3
MF035575.1	label_background	#2100f3
AY918905.2	label_background	#6f0086
AY918907.1	label_background	#7eff00
AY918906.1	label_background	#2100f3
MN820844.1	label_background	#a4ff00
MN820842.1	label_background	#6600b8
MT113469.1	label_background	#00e0ff
BC169653.1	label_background	#00a1ff
BC080123.1	label_background	#0a00fd
AY377392.1	label_background	#00bbff
S62229.1	label_background	#00ff85
AY177405.1	label_background	#0f00fb
EU860403.1	label_background	#008fff
KY368256.1	label_background	#6e0081
KY368255.1	label_background	#49ff00
MK209576.1	label_background	#67006d
MK209535.1	label_background	#97ff00
MK209489.1	label_background	#00ff8e
KU341721.1	label_background	#007cff
AY092841.1	label_background	#00ff85
BK006813.1	label_background	#6c00a9
AY382594.2	label_background	#0085ff
AF132040.1	label_background	#a5ff00
AF132043.1	label_background	#89ff00
AY726545.1	label_background	#700098
AY745192.1	label_background	#7bff00
AB725219.1	label_background	#a9ff00
AB725218.1	label_background	#93ff00
AB725217.1	label_background	#4300df
AB725216.1	label_background	#6d007e
AF132044.1	label_background	#69ff00
DQ302163.1	label_background	#4300de
AF004169.1	label_background	#610061
AF004168.1	label_background	#2300f2
U70841.1	label_background	#2200f3
BK005515.1	label_background	#2fff00
BK005514.1	label_background	#5eff00
BK005511.1	label_background	#00eaff
AB721364.1	label_background	#000bff
AB467311.1	label_background	#88ff00
AB467310.1	label_background	#4200e0
AB467309.1	label_background	#0020ff
AB467308.1	label_background	#610061
JX867431.1	label_background	#6c00ab
JX867430.1	label_background	#6c00ab
JX867429.1	label_background	#6c00ab
DQ517950.1	label_background	#bbff00
DQ517947.1	label_background	#00d2ff
DQ517944.1	label_background	#0a00fd
DQ517941.1	label_background	#610061
AY686754.1	label_background	#97ff00
AY686753.1	label_background	#6900b3
AB208675.1	label_background	#0024ff
AB208674.1	label_background	#4c00d7
AB208673.1	label_background	#610061
AB177984.1	label_background	#9aff00
MH011636.1	label_background	#66006a
MH011574.1	label_background	#7bff00
KU324006.1	label_background	#00e5ff
KU323997.1	label_background	#650069
LC328556.1	label_background	#007dff
NC_044212.2	label_background	#007dff
GQ280393.1	label_background	#00a9ff
AF222333.1	label_background	#c5ff00
AF222332.1	label_background	#0014ff
AF222331.1	label_background	#610061
AF222330.1	label_background	#00ff63
AY091587.1	label_background	#6700b6
AY693774.1	label_background	#a2ff00
JX867449.1	label_background	#6a00af
JX867448.1	label_background	#6b00ad
JX867447.1	label_background	#6b00ad
JX867446.1	label_background	#6900b2
JX867445.1	label_background	#6a00af
JX867444.1	label_background	#6a00b0
JX867442.1	label_background	#6800b3
MH011578.1	label_background	#77ff00
MH011543.1	label_background	#00c0ff
