p12_NCI: ['p12_H2', 'p12_H3', 'p12_SCT', 'p12_PKB', 'p322_H3', 'p322_PKB']
p40_H3: ['p13_H3', 'p13_PKB', 'p33_NCI', 'p40_SCT', 'p58_H2', 'p58_H3', 'p58_NCI', 'p58_SCT', 'p58_PKB', 'p204_NCI']
p48_SCT: ['p48_PKB']
p62_H3: ['p62_H2', 'p62_NCI', 'p62_SCT', 'p62_PKB']
p66_H3: ['p66_NCI', 'p66_PKB']
p69_SCT: ['p69_H2', 'p69_PKB']
p71_NCI: ['p71_H2', 'p71_PKB']
p77_H2: ['p77_PKB']
p105_SCT: ['p105_H2', 'p105_PKB']
p110_H3: ['p110_H2', 'p110_NCI', 'p110_SCT', 'p110_PKB']
p114_SCT: ['p114_NCI']
p122_H2: ['p122_SCT']
p14_PKB: ['p19_NCI']
p123_H3: ['p123_SCT']
p124_H3: ['p124_PKB']
p280_H3: ['p125_H2', 'p125_NCI', 'p125_SCT', 'p172_SCT', 'p172_PKB', 'p204_H3', 'p204_SCT', 'p280_NCI', 'p315_H3']
p125_H3: ['p272_NCI']
p130_SCT: ['p130_PKB']
p132_H3: ['p132_H2', 'p132_NCI', 'p132_SCT', 'p132_PKB']
p139_NCI: ['p139_H2', 'p139_PKB']
p144_H3: ['p144_PKB']
p189_NCI: ['p144_NCI', 'p189_H2', 'p189_SCT', 'p189_PKB']
p146_SCT: ['p146_PKB']
p21_H2: ['p21_H3', 'p21_NCI', 'p21_SCT', 'p21_PKB', 'p284_H2']
p157_SCT: ['p157_PKB']
p173_H3: ['p278_H3']
p178_H3: ['p178_H2', 'p178_NCI', 'p178_PKB']
p289_NCI: ['p183_SCT']
p184_H3: ['p210_H3']
p185_SCT: ['p185_PKB']
p196_H3: ['p196_NCI']
p201_H2: ['p201_SCT']
p203_H3: ['p203_H2', 'p203_NCI', 'p203_PKB']
p208_H2: ['p208_SCT']
p25_H3: ['p25_H2', 'p25_SCT', 'p61_SCT', 'p71_H3']
p211_SCT: ['p211_H3', 'p211_PKB']
p222_H3: ['p222_NCI', 'p222_SCT', 'p222_PKB']
p224_H3: ['p224_PKB']
p232_H3: ['p232_H2', 'p232_SCT']
p235_SCT: ['p235_H2']
p236_SCT: ['p236_H3', 'p236_PKB']
p239_H2: ['p239_SCT']
p241_H3: ['p241_H2', 'p241_SCT']
p242_H2: ['p242_NCI', 'p242_PKB']
p244_H2: ['p244_PKB']
p133_H3: ['p28_H2', 'p28_NCI', 'p28_PKB', 'p51_H3', 'p54_H3', 'p74_H2', 'p74_PKB', 'p152_H3', 'p152_PKB', 'p167_H3', 'p179_H3', 'p179_SCT', 'p184_H2', 'p191_H3', 'p191_SCT', 'p192_H2', 'p192_H3', 'p192_NCI', 'p192_PKB', 'p193_H2', 'p193_NCI', 'p193_PKB', 'p201_NCI', 'p212_H2', 'p212_NCI', 'p212_PKB', 'p226_H2', 'p226_NCI', 'p226_PKB', 'p227_H3', 'p227_SCT', 'p321_SCT']
p245_H3: ['p245_NCI', 'p245_PKB']
p251_H2: ['p251_NCI', 'p251_PKB']
p253_H2: ['p253_NCI', 'p253_PKB']
p254_SCT: ['p254_PKB']
p261_H3: ['p261_H2', 'p261_NCI', 'p261_PKB']
p262_SCT: ['p262_H2', 'p262_NCI', 'p262_PKB']
p264_SCT: ['p264_PKB']
p274_H2: ['p274_PKB']
p278_H2: ['p278_PKB']
p278_NCI: ['p278_SCT']
p30_H3: ['p30_H2', 'p30_NCI', 'p30_SCT', 'p30_PKB']
p284_H3: ['p284_NCI']
p285_SCT: ['p285_PKB']
p286_H2: ['p286_SCT']
p289_H3: ['p289_PKB']
p294_SCT: ['p294_H2', 'p294_PKB']
p295_H2: ['p295_PKB']
p297_H3: ['p297_PKB']
p298_H3: ['p298_PKB']
p303_SCT: ['p303_NCI', 'p303_PKB']
p309_NCI: ['p309_PKB']
p31_H2: ['p31_PKB']
p317_NCI: ['p317_PKB']
p320_H3: ['p320_SCT']
p324_NCI: ['p324_PKB']
p329_H3: ['p329_H2', 'p329_SCT']
p331_H2: ['p331_SCT']
p334_H3: ['p334_SCT']
p334_NCI: ['p334_PKB']
p338_SCT: ['p338_PKB']
p340_SCT: ['p339_PKB', 'p340_H3', 'p340_NCI', 'p340_PKB', 'p341_H3', 'p341_PKB']
p343_H3: ['p343_H2', 'p343_NCI', 'p343_SCT', 'p343_PKB']
p37_H3: ['p37_H2', 'p37_NCI', 'p37_PKB']
p344_H3: ['p344_NCI', 'p344_PKB']
p345_SCT: ['p345_H3', 'p345_PKB']
p346_H3: ['p346_NCI', 'p346_SCT', 'p346_PKB']
p347_SCT: ['p347_H3', 'p347_PKB']
p353_PKB: ['p352_SCT', 'p352_PKB']
p43_SCT: ['p318_H3', 'p318_SCT']
