p12_H3: ['p12_H1', 'p12_NCI', 'p322_H3']
p58_H1: ['p13_H3', 'p26_NCI', 'p40_H3', 'p58_H3', 'p58_NCI', 'p204_NCI', 'p317_H1', 'p317_NCI']
p61_H1: ['p61_NCI']
p66_H1: ['p66_H3', 'p66_NCI']
p67_NCI: ['p67_H1']
p80_H1: ['p80_H3']
p83_H1: ['p83_H3', 'p83_NCI']
p110_H1: ['p110_H3']
p125_H3: ['p272_NCI']
p132_H1: ['p132_H3', 'p132_NCI']
p212_H3: ['p138_H1', 'p138_NCI']
p139_H1: ['p139_NCI']
p21_H3: ['p21_H1', 'p43_H3']
p144_H1: ['p144_H3']
p167_H1: ['p167_NCI']
p173_H3: ['p278_H3']
p178_H1: ['p178_H3', 'p178_NCI']
p184_H3: ['p210_H3']
p189_NCI: ['p189_H1']
p196_H3: ['p196_NCI']
p203_H1: ['p203_H3', 'p203_NCI']
p206_H3: ['p206_H1']
p211_H3: ['p211_H1']
p22_H3: ['p22_NCI']
p222_H3: ['p222_NCI']
p231_NCI: ['p231_H1']
p232_H3: ['p232_H1']
p236_H1: ['p236_H3']
p241_H3: ['p241_H1']
p242_H1: ['p242_NCI']
p245_NCI: ['p245_H1', 'p245_H3']
p248_H1: ['p248_H3']
p251_H1: ['p251_NCI']
p261_H3: ['p261_H1', 'p261_NCI']
p133_H3: ['p28_H1', 'p28_NCI', 'p54_H3', 'p152_H1', 'p152_H3', 'p167_H3', 'p179_H3', 'p191_H3', 'p192_H1', 'p192_H3', 'p192_NCI', 'p193_H1', 'p193_NCI', 'p201_NCI', 'p212_NCI', 'p226_H1', 'p226_NCI', 'p227_H3']
p262_H1: ['p262_NCI']
p280_H1: ['p280_H3', 'p280_NCI', 'p315_H3']
p284_H3: ['p284_NCI']
p288_H1: ['p288_NCI']
p294_H1: ['p294_NCI']
p295_H1: ['p295_H3']
p298_H1: ['p298_H3']
p309_H1: ['p309_NCI']
p311_H3: ['p311_NCI']
p340_NCI: ['p341_H3']
p30_H1: ['p30_H3', 'p30_NCI']
p343_H1: ['p343_H3', 'p343_NCI']
p344_H3: ['p344_NCI']
p33_H3: ['p33_NCI']
p37_H3: ['p37_H1', 'p37_NCI']
p51_H1: ['p51_H3']
p59_H1: ['p59_NCI']
