TREE_COLORS
SEPARATOR TAB
DATA
AF315354.1	label_background	#00ff91
EU523854.1	label_background	#00e2ff
AY660540.1	label_background	#b6ff00
AY660539.1	label_background	#33ff00
AY660538.1	label_background	#004eff
HM049210.1	label_background	#610061
HM049209.1	label_background	#610061
HM049208.1	label_background	#610061
HM049433.1	label_background	#27ff00
AH005931.2	label_background	#74ff00
MW219674.1	label_background	#0056ff
MW219673.1	label_background	#00ff68
MW219672.1	label_background	#00ffb6
AY775116.1	label_background	#00ff89
AY780519.1	label_background	#c0ff00
AY775092.1	label_background	#28ff00
AY214139.1	label_background	#0700fd
AY214138.1	label_background	#640067
AY214137.1	label_background	#00ff6d
AY214136.1	label_background	#00ff8d
AY214135.1	label_background	#afff00
AF132042.1	label_background	#2bff00
EF457995.1	label_background	#00ffa2
OM481474.1	label_background	#00b0ff
KR107044.1	label_background	#00bcff
LC818093.1	label_background	#00ffa8
MN519172.1	label_background	#00ccff
MN519164.1	label_background	#a2ff00
MN519153.1	label_background	#00ebff
MN519143.1	label_background	#00ffcc
AY775114.1	label_background	#00ffa2
HM049216.1	label_background	#610061
HM049215.1	label_background	#610061
HM049214.1	label_background	#610061
HM049439.1	label_background	#30ff00
HM049438.1	label_background	#32ff00
HM049437.1	label_background	#27ff00
HM049290.1	label_background	#004dff
HM049289.1	label_background	#004dff
JF262089.1	label_background	#27ff00
JF262085.1	label_background	#610061
JF262084.1	label_background	#b6ff00
AF247118.1	label_background	#4d00d7
AF247114.1	label_background	#004aff
AF317674.1	label_background	#4d00d7
AF191219.1	label_background	#610061
AF247122.1	label_background	#29ff00
AF247126.1	label_background	#b6ff00
AB731902.1	label_background	#00ffac
AB731901.1	label_background	#a9ff00
AB731900.1	label_background	#00ffd0
AB731899.1	label_background	#00f4ff
JN990733.1	label_background	#00ffd2
JN990732.1	label_background	#baff00
AY631039.1	label_background	#9bff00
AY631038.1	label_background	#0083ff
AY631037.1	label_background	#27ff00
AY631036.1	label_background	#00ff54
MH979602.1	label_background	#00f7ff
MH979518.1	label_background	#17ff00
MH991744.1	label_background	#00ceff
KY458213.1	label_background	#003cff
KY458212.1	label_background	#002aff
KY458211.1	label_background	#00f7ff
KY458210.1	label_background	#17ff00
KY458209.1	label_background	#00ffcf
KY458208.1	label_background	#92ff00
JF823555.1	label_background	#2cff00
JF823560.1	label_background	#5bff00
JF823559.1	label_background	#47ff00
JF823558.1	label_background	#9eff00
JF823557.1	label_background	#b5ff00
EU329445.1	label_background	#a8ff00
EU329433.1	label_background	#97ff00
EU329432.1	label_background	#96ff00
EU329431.1	label_background	#96ff00
EU329430.1	label_background	#96ff00
EU329429.1	label_background	#98ff00
LC127191.1	label_background	#00ff79
LC127190.1	label_background	#610061
LC127189.1	label_background	#6b00ad
LC127188.1	label_background	#0300ff
LC127187.1	label_background	#00b2ff
LC127186.1	label_background	#2aff00
LC127185.1	label_background	#afff00
LC127184.1	label_background	#73ff00
LC127183.1	label_background	#34ff00
EU329436.1	label_background	#96ff00
AB748990.1	label_background	#6b00ad
AB748989.1	label_background	#610061
AB748988.1	label_background	#afff00
AB748987.1	label_background	#81ff00
AB748986.1	label_background	#41ff00
AB748985.1	label_background	#b3ff00
AB748984.1	label_background	#bbff00
HQ260677.1	label_background	#95ff00
HQ260675.1	label_background	#bbff00
JF303638.1	label_background	#0005ff
DQ234861.1	label_background	#610061
DQ912024.1	label_background	#00ff79
DQ912023.1	label_background	#00ff77
DQ168661.1	label_background	#b6ff00
DQ168660.1	label_background	#73ff00
DQ168659.1	label_background	#baff00
DQ234860.1	label_background	#6b00ae
DQ234859.1	label_background	#2aff00
DQ234858.1	label_background	#00b2ff
ON738356.1	label_background	#610061
AF190671.2	label_background	#610061
M55171.2	label_background	#00ffa3
AH002058.2	label_background	#00ffa3
AH009854.2	label_background	#00ff32
BC139827.1	label_background	#00e4ff
BC132010.1	label_background	#0083ff
BC125611.1	label_background	#0083ff
BC104486.1	label_background	#00d5ff
BC058267.1	label_background	#610061
BC046288.1	label_background	#00d3ff
BC031766.1	label_background	#00ffa2
BC026021.1	label_background	#610061
BC014826.1	label_background	#00ff32
BC013125.1	label_background	#00ffa2
AY318865.1	label_background	#0083ff
AF515708.1	label_background	#00cfff
AF190672.1	label_background	#00ff32
AF190670.1	label_background	#610061
AF076930.1	label_background	#00e8ff
KT008425.1	label_background	#00fff6
KT008401.1	label_background	#8fff00
KT008400.1	label_background	#a9ff00
KT008399.1	label_background	#610061
KT008398.1	label_background	#5d00c5
KT008397.1	label_background	#00ff60
KT008396.1	label_background	#00faff
KT008395.1	label_background	#00c0ff
KT008394.1	label_background	#0096ff
KT008393.1	label_background	#00ffe5
KT008392.1	label_background	#00ff82
JX293364.1	label_background	#00ecff
JX293363.1	label_background	#00f5ff
JX293362.1	label_background	#00c8ff
JX293361.1	label_background	#00b4ff
JX293360.1	label_background	#00ecff
BC164171.1	label_background	#00ff81
BC163681.1	label_background	#00e7ff
BC162681.1	label_background	#00f3ff
BC164163.1	label_background	#00bfff
BC164135.1	label_background	#00fff6
BC153466.1	label_background	#610061
BC153615.1	label_background	#5d00c5
BC128815.1	label_background	#00fdff
BC116614.1	label_background	#00afff
BC098524.1	label_background	#00ffa8
BC081524.1	label_background	#00fff6
BC076120.1	label_background	#84ff00
BC075989.1	label_background	#00faff
BC067683.1	label_background	#610061
BC063938.1	label_background	#00ff82
BC060894.1	label_background	#610061
BC062277.1	label_background	#5d00c5
BC060896.1	label_background	#0096ff
BC059503.1	label_background	#00ff60
BC059418.1	label_background	#5d00c5
BC059415.1	label_background	#a9ff00
BC055605.1	label_background	#00bfff
BC045288.1	label_background	#00ff81
AY493740.1	label_background	#009eff
HM367063.1	label_background	#00ff82
HM367062.1	label_background	#00ffe5
AF331797.1	label_background	#00ff82
AF109373.1	label_background	#610061
AF109372.1	label_background	#5d00c5
AF109371.1	label_background	#a9ff00
AF109370.1	label_background	#00ff61
AF109369.1	label_background	#0095ff
AF109368.1	label_background	#00ff82
AF105152.1	label_background	#00ff96
AY996588.1	label_background	#00f1ff
AB087808.2	label_background	#00ff60
AB087806.2	label_background	#00bfff
AB087805.2	label_background	#0096ff
AB087810.1	label_background	#610061
AB087809.1	label_background	#5d00c5
AB087807.1	label_background	#00faff
AB087804.1	label_background	#8fff00
AB087803.1	label_background	#a9ff00
AB087811.1	label_background	#00ff81
KY368276.1	label_background	#610061
KY368275.1	label_background	#640066
KY368274.1	label_background	#2eff00
JX867431.1	label_background	#3e00e2
JX867430.1	label_background	#3e00e2
JX867429.1	label_background	#3e00e2
AY775121.1	label_background	#00ff87
AY775071.1	label_background	#25ff00
AH005930.2	label_background	#74ff00
KX132101.1	label_background	#6d00a7
KX132100.1	label_background	#6d00a7
KX132099.1	label_background	#6d00a6
KX132098.1	label_background	#6d00a8
KX132097.1	label_background	#6d00a8
KX132096.1	label_background	#6d00a7
KX132095.1	label_background	#6d00a7
KX132094.1	label_background	#6d00a7
KX132093.1	label_background	#6d00a7
MN519163.1	label_background	#a2ff00
MN519152.1	label_background	#00d5ff
MN519142.1	label_background	#00ffb4
MH032306.1	label_background	#00ffb8
AY214144.1	label_background	#1200fa
AY214143.1	label_background	#68006e
AY214142.1	label_background	#00ff68
AY214141.1	label_background	#00ff89
AY214140.1	label_background	#baff00
LC007936.1	label_background	#700094
LC007935.1	label_background	#00ffbf
LC007934.1	label_background	#00eaff
LC007933.1	label_background	#00ff58
LC007932.1	label_background	#9eff00
LC007931.1	label_background	#00ffbe
LC007929.1	label_background	#00ffc6
LC007928.1	label_background	#00eaff
LC007927.1	label_background	#00ff59
AB731903.1	label_background	#9eff00
LC007930.1	label_background	#700094
EU329470.1	label_background	#45ff00
EU329468.1	label_background	#91ff00
AB619216.1	label_background	#9bff00
AB369677.1	label_background	#9bff00
MH979609.1	label_background	#00fcff
MH979590.1	label_background	#5500cf
MH979575.1	label_background	#0028ff
MH979526.1	label_background	#2cff00
MH991746.1	label_background	#00cbff
HM049213.1	label_background	#610061
HM049212.1	label_background	#610061
HM049211.1	label_background	#610061
HM049435.1	label_background	#27ff00
HM049288.1	label_background	#004aff
MH032326.1	label_background	#00ffee
MW219681.1	label_background	#15ff00
MW219680.1	label_background	#1dff00
MW219682.1	label_background	#002fff
MW219679.1	label_background	#00fff1
U57537.1	label_background	#00fff1
L11863.1	label_background	#00ffcc
L11867.1	label_background	#bbff00
L11866.1	label_background	#00ff76
L11865.1	label_background	#00ff17
L11864.1	label_background	#0017ff
GQ168789.1	label_background	#a8ff00
AB383149.1	label_background	#00ffde
MH979603.1	label_background	#00f9ff
MH979568.1	label_background	#0019ff
MH979545.1	label_background	#9cff00
MH979519.1	label_background	#15ff00
MH991745.1	label_background	#00cfff
MH991730.1	label_background	#003aff
DQ356245.1	label_background	#610061
DQ356244.1	label_background	#a2ff00
JX867449.1	label_background	#4800db
JX867448.1	label_background	#4700dc
JX867447.1	label_background	#4700dc
JX867446.1	label_background	#3f00e2
JX867445.1	label_background	#4600dc
JX867444.1	label_background	#4a00d9
JX867442.1	label_background	#4300df
MF035580.1	label_background	#6e0083
MF035579.1	label_background	#610061
MF035578.1	label_background	#001aff
MF035577.1	label_background	#7cff00
MF035576.1	label_background	#6e0083
MF035575.1	label_background	#0014ff
MF035574.1	label_background	#7cff00
AY775118.1	label_background	#00ffa2
AY780521.1	label_background	#9dff00
AY775094.1	label_background	#27ff00
AB111463.1	label_background	#6d00a8
KR107053.1	label_background	#00c9ff
GU906264.1	label_background	#00bcff
GU906263.1	label_background	#00bcff
GU906262.1	label_background	#00bcff
AF000947.1	label_background	#00bcff
MN519158.1	label_background	#1eff00
MN519147.1	label_background	#00ff96
AY673768.1	label_background	#00ff87
MW219664.1	label_background	#005aff
MW219663.1	label_background	#00ff68
MW219662.1	label_background	#00ffbf
JX867486.1	label_background	#70008d
JX867485.1	label_background	#70008d
JX867484.1	label_background	#70008d
JX867483.1	label_background	#70008d
JX867482.1	label_background	#70008d
JX867481.1	label_background	#70008d
JX867480.1	label_background	#70008d
JX867479.1	label_background	#70008d
MN519167.1	label_background	#b6ff00
MN519162.1	label_background	#610061
MN519156.1	label_background	#00ff64
DQ352182.1	label_background	#610061
DQ352180.1	label_background	#a6ff00
ON817142.1	label_background	#3c00e4
ON817114.1	label_background	#00f6ff
ON817113.1	label_background	#1cff00
MW219678.1	label_background	#13ff00
MW219677.1	label_background	#1bff00
MW219676.1	label_background	#003bff
MW219675.1	label_background	#00ff89
U57536.1	label_background	#00ff84
JF823556.1	label_background	#2cff00
JF823554.1	label_background	#49ff00
JF823553.1	label_background	#afff00
JF823552.1	label_background	#49ff00
JF823551.1	label_background	#afff00
AY214149.1	label_background	#0002ff
AY214148.1	label_background	#690070
AY214147.1	label_background	#00ff5c
AY214146.1	label_background	#00ff87
AY214145.1	label_background	#afff00
DQ309027.1	label_background	#00fdff
MH032299.1	label_background	#00ffdc
MH032298.1	label_background	#00ffd6
AY775112.1	label_background	#00ff95
AY780517.1	label_background	#b5ff00
AY775090.1	label_background	#2fff00
MK209527.1	label_background	#a0ff00
MK209481.1	label_background	#00ff96
MH979626.1	label_background	#23ff00
MH979613.1	label_background	#00fcff
MH979592.1	label_background	#5800cb
MH979579.1	label_background	#0028ff
MH979553.1	label_background	#86ff00
MH979530.1	label_background	#1aff00
MH991748.1	label_background	#00ceff
MH979593.1	label_background	#5d00c6
MH979580.1	label_background	#0027ff
MH979531.1	label_background	#1aff00
MH032349.1	label_background	#00ff46
MH032348.1	label_background	#00ff46
MW219690.1	label_background	#1cff00
MW219689.1	label_background	#17ff00
MW219688.1	label_background	#1bff00
MW219691.1	label_background	#004dff
MW219687.1	label_background	#00fffa
KC594699.1	label_background	#bbff00
KC594698.1	label_background	#baff00
KC594697.1	label_background	#c2ff00
KC594696.1	label_background	#c2ff00
KC594695.1	label_background	#c2ff00
KC594694.1	label_background	#bbff00
KC594702.1	label_background	#00ff04
KC594701.1	label_background	#10ff00
KC594700.1	label_background	#0cff00
EF667285.1	label_background	#620062
EF667284.1	label_background	#620062
EF667283.1	label_background	#620062
EF667282.1	label_background	#620062
EF667281.1	label_background	#620062
EF667280.1	label_background	#620062
EF667279.1	label_background	#620062
EF667278.1	label_background	#620062
AY673769.1	label_background	#00ff89
KT749682.1	label_background	#00daff
KT749679.1	label_background	#98ff00
KT749677.1	label_background	#610061
KT749674.1	label_background	#0013ff
KT749673.1	label_background	#00ffff
KT749669.1	label_background	#00ffb4
ON817135.1	label_background	#0040ff
ON817131.1	label_background	#00ffd2
ON817126.1	label_background	#00f5ff
ON817125.1	label_background	#17ff00
ON817124.1	label_background	#14ff00
AF425076.1	label_background	#00ff63
AF425075.1	label_background	#0700fd
AF425074.1	label_background	#6b0076
AF425073.1	label_background	#b9ff00
AF425072.1	label_background	#00ff97
OK432517.1	label_background	#3500e8
MT112887.1	label_background	#00cfff
MT112886.1	label_background	#50ff00
MT112885.1	label_background	#2dff00
MT112884.1	label_background	#7fff00
MT112883.1	label_background	#fdff00
MT112882.1	label_background	#98ff00
MT112881.1	label_background	#5cff00
MT112879.1	label_background	#62ff00
MT112878.1	label_background	#60ff00
MT112877.1	label_background	#68ff00
MT112873.1	label_background	#36ff00
MT112872.1	label_background	#3dff00
MT112871.1	label_background	#15ff00
MT112870.1	label_background	#00bdff
MT112869.1	label_background	#00baff
MT112868.1	label_background	#009cff
MT112867.1	label_background	#009aff
MT112866.1	label_background	#00c8ff
MT112865.1	label_background	#48ff00
MT112864.1	label_background	#00d8ff
MT112863.1	label_background	#00e1ff
MT112862.1	label_background	#00b1ff
MT112861.1	label_background	#26ff00
MT112859.1	label_background	#47ff00
MG020524.1	label_background	#31ff00
MG020523.1	label_background	#2dff00
MG020522.1	label_background	#009eff
MG020521.1	label_background	#f8ff00
DQ646869.1	label_background	#3dff00
DQ646871.1	label_background	#53ff00
DQ646870.1	label_background	#d8ff00
AY775119.1	label_background	#00ff90
AY780522.1	label_background	#b1ff00
AY775095.1	label_background	#20ff00
AY775115.1	label_background	#00ff91
AY780518.1	label_background	#c0ff00
AY775091.1	label_background	#1cff00
AY655163.1	label_background	#610061
MH979563.1	label_background	#000dff
MH979540.1	label_background	#88ff00
MH979513.1	label_background	#16ff00
MH991725.1	label_background	#0035ff
MF434482.1	label_background	#3000eb
MF434481.1	label_background	#3000eb
MF434480.1	label_background	#6200be
MF434479.1	label_background	#6200be
MF434478.1	label_background	#0000ff
MF434477.1	label_background	#0000ff
MF434476.1	label_background	#004fff
MF434475.1	label_background	#004fff
MF434474.1	label_background	#3aff00
MF434473.1	label_background	#3aff00
AY726545.1	label_background	#6400bc
AY745192.1	label_background	#7cff00
EF526299.1	label_background	#006aff
EF526298.1	label_background	#610061
EF526297.1	label_background	#a5ff00
EF526296.1	label_background	#00ff2f
EF526295.1	label_background	#00ff2a
DQ352179.1	label_background	#a5ff00
ON623871.1	label_background	#00ffa3
ON623870.1	label_background	#b9ff00
FJ839436.1	label_background	#00fff5
FJ839435.1	label_background	#00ffec
AY024356.1	label_background	#610061
MN519154.1	label_background	#00ffab
MN519145.1	label_background	#00ff98
MK209576.1	label_background	#610061
MK209535.1	label_background	#acff00
MK209489.1	label_background	#00ff8d
AH007939.2	label_background	#1200fa
JX867527.1	label_background	#4a00d9
JX867526.1	label_background	#4a00d9
JX867525.1	label_background	#4a00d9
JX867524.1	label_background	#4a00d9
JX867523.1	label_background	#4a00d9
JX867522.1	label_background	#4500dd
JF823570.1	label_background	#2cff00
JF823568.1	label_background	#2cff00
JF823569.1	label_background	#afff00
JF823567.1	label_background	#5bff00
JF823566.1	label_background	#49ff00
JF823565.1	label_background	#acff00
JF823564.1	label_background	#9eff00
JF823563.1	label_background	#afff00
JF823562.1	label_background	#47ff00
JF823561.1	label_background	#49ff00
GQ422501.1	label_background	#34ff00
MN519168.1	label_background	#b9ff00
MN519157.1	label_background	#00e2ff
MN519146.1	label_background	#00ffa3
AF247117.1	label_background	#3500e8
AF247113.1	label_background	#0047ff
AY775059.1	label_background	#00ff87
AF247130.1	label_background	#31ff00
AF247121.1	label_background	#31ff00
AF247131.1	label_background	#b6ff00
AF247129.1	label_background	#0047ff
AF247125.1	label_background	#b6ff00
MT850056.1	label_background	#32ff00
AY296737.2	label_background	#0041ff
AY296740.1	label_background	#beff00
AY296739.1	label_background	#32ff00
AY296738.1	label_background	#00ff78
AY296736.1	label_background	#6f00a0
AY296735.1	label_background	#610061
AY296741.1	label_background	#94ff00
MH979601.1	label_background	#00f8ff
MH979586.1	label_background	#3500e8
MH979567.1	label_background	#0028ff
MH979544.1	label_background	#9dff00
MH979517.1	label_background	#16ff00
MH991743.1	label_background	#00d0ff
MH991729.1	label_background	#0039ff
GQ422501.1	label_background	#34ff00
AY587901.1	label_background	#aeff00
AY587904.1	label_background	#610061
AY587903.1	label_background	#00ff3e
AY587902.1	label_background	#00e9ff
MN519165.1	label_background	#37ff00
MN519144.1	label_background	#00ffd4
AY673767.1	label_background	#00ff87
