p16_H3: ['p255_H3']
p29_H1: ['p29_H3', 'p29_NCI']
p82_H1: ['p82_H3', 'p82_NCI']
p109_H1: ['p109_H3']
p127_H3: ['p139_H3', 'p297_NCI']
p131_H1: ['p131_H3']
p289_H3: ['p141_H1', 'p206_H3']
p160_H1: ['p160_NCI']
p215_H3: ['p170_H1', 'p170_NCI']
p175_H3: ['p175_NCI']
p177_H1: ['p177_H3', 'p177_NCI']
p189_H1: ['p189_NCI']
p242_H3: ['p30_H3', 'p241_H3', 'p242_H1', 'p243_H1', 'p243_H3']
p191_H1: ['p191_H3']
p202_H1: ['p202_H3', 'p202_NCI']
p233_H3: ['p233_H1']
p236_H3: ['p239_NCI']
p240_H3: ['p240_H1']
p246_H1: ['p246_NCI']
p283_H3: ['p283_NCI']
p308_H3: ['p309_NCI']
p311_H3: ['p311_NCI']
p312_H3: ['p312_H1', 'p312_NCI']
p36_H3: ['p36_H1']
p50_H1: ['p50_H3']
p57_H1: ['p57_H3', 'p57_NCI']
p60_H3: ['p67_H1', 'p67_NCI', 'p72_H1', 'p72_NCI', 'p138_H3', 'p181_H1', 'p181_H3', 'p229_H3', 'p238_H3', 'p299_H3', 'p301_H3']
p61_H3: ['p61_H1', 'p250_H3']
p74_H3: ['p214_H1', 'p214_H3', 'p214_NCI']
p79_H1: ['p79_H3']
