<!DOCTYPE html>
<html>
<head>
    <title>Opsin Phenotype Prediction:</title>
    <style>
        

        body {
            font-family: 'Roboto', sans-serif; /* A basic, clean font choice */
            font-size: 30px;
            margin: 30px; 
            background-color: rgba(213, 219, 231, 0.659);
            background-image: url("/static/17580.jpg"); 
            background-size: cover;  /* Make the image cover the whole background */
            background-repeat: repeat;  /* Allow the image to repeat */
            background-attachment: fixed;  /* Keep the image fixed when scrolling */

        }
        
        /* This is the title */
        h1 { 
            text-align: center;
            font-family: 'Roboto', sans-serif; /* Example of a bolder font */
            color: #181c21; /* A dark gray heading */
            margin-bottom: 50px;
        }
        h2 { 
            font-size: 35px; /* Or even larger */
            font-family: 'Roboto', sans-serif; /* Example of a bolder font */
            color: #181c21; /* A dark gray heading */
        }

        #predict-form label {  
            display: block; /* Makes labels stack neatly */
            margin-bottom: 5px; 
        }

        #predict-form textarea {
            width: 100%; 
            padding: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px; 
            box-sizing: border-box; /* Prevents padding from expanding the width */
        }

        #predict-form select {
            width: 25%;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #predict-form button[type="submit"] {
            background-color: #007bff; 
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease; /* Add a smooth hover effect */
        }

        #predict-form button[type="submit"]:hover {
            background-color: #0056b3; /* Slightly darker on hover */
        }

        #file-upload-form button[type="submit"] {
            background-color: #007bff; 
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease; /* Add a smooth hover effect */

        }

        #file-upload-form button[type="submit"]:hover {
            background-color: #0056b3; /* Slightly darker on hover */
        }

        #file-upload-form input[type="file"] {
            background-color: #58bdd1; 
            color: #000000;
            border: none;
            padding: 8px 5px;
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease; /* Add a smooth hover effect */
        }

        #file-upload-form input[type="file"]:hover {
            background-color: #499dad; /* Slightly darker on hover */
        }

        #output-box {
        width: 400px; /* Adjust the width as needed */
        padding: 20px;
        overflow-y: auto;  /* Enable vertical scrolling */
        border: 2px solid #939da1e7; /* Customize border color */
        border-radius: 8px;  /* Add rounded corners */
        margin: 20px auto;   /* Center the box */
        background-color: #58bdd1; /* Light background color */
        box-shadow: 2px 2px 5px rgba(7, 148, 176, 0.1); /* Subtle shadow */
        }

        #prediction-text {
        font-family: 'Roboto', sans-serif;  
        font-size: 18px; 
        color: #333; 
        margin-bottom: 15px; 
        text-align: center; /* This is the key line for centering */
}
      </style>
</head>
<body>
    <h1>Opsin Phenotype (λ<sub>max</sub>) <br>Prediction Tool:</h1>
    <form id="predict-form" action="/predict" method="POST">
        <label for="sequence"><strong>Enter Protein Sequence:</strong></label><br>
        <textarea id="sequence" rows="5"></textarea><br>

        <label for="model-choice"><strong>Select Model:</strong></label><br>
        <select id="model-choice">
            {% for model in models %}  
                <option value="{{ model }}">{{ model }}</option> 
            {% endfor %}
        </select><br>

        <button type="submit"><strong>Predict</strong></button>
    </form>

    <h2>Or Upload a File:</h2>
    <form id="file-upload-form" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".txt, .fasta" />
        <button type="submit"><strong>Process File</strong></button>
    </form>
    
    <div class = "scrollable text-box", id="output-box">
        <p id="prediction-text"><strong>Your predictions will appear here</strong></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#predict-form').submit(function(event) {
                event.preventDefault(); 
                var sequence = $('#sequence').val();
                var model = $('#model-choice').val();

                $.ajax({
                    url: '/predict',
                    type: 'POST',
                    data: { sequence: sequence, model: model },
                    success: function(response) {
                        $('#prediction-text').empty(); // Clear the output box
                        $('#prediction-text').append(`<strong>Prediction:</strong> ` + response.prediction);
                    }
                });
            });
        });

        $(document).ready(function() {
            $('#file-upload-form').submit(function(event) {
                event.preventDefault();
             $('#prediction-text').text("Processing..."); // Show loading message
                var formData = new FormData(this); // Collect file data
                var model = $('#model-choice').val();
                formData.append('model', model)
                $.ajax({
                    url: '/predict_from_file',      
                    type: 'POST',
                    data: formData,
                    processData: false, // Important for file uploads
                    contentType: false, // Important for file uploads
                    success: function(response) {
                        displayFilePredictions(response.names, response.predictions);
                    },
                    error: function(error) {
                        $('#output-box').text("An error occurred.");
                    }
            });
        });
    });

    function displayFilePredictions(names, predictions) {
        $('#prediction-text').empty(); // Clear the output box
        for (let i = 0; i < predictions.length; i++) {
            $('#prediction-text').append(`<strong>${names[i]}:</strong><br>${predictions[i]}<br>`);
        }
    }
    </script>


</body>
</html>