p58_H3: ['p187_H1', 'p187_NCI', 'p230_H3', 'p234_H3']
p87_H3: ['p94_NCI']
p204_H1: ['p204_H3', 'p204_NCI']
p205_H3: ['p205_H1']
p217_H1: ['p217_H3', 'p217_NCI']
p221_H3: ['p284_H3']
p240_H1: ['p240_NCI']
p277_H1: ['p329_H1']
p291_H1: ['p291_H3']
p339_H3: ['p339_NCI']
p341_H3: ['p341_NCI']
p343_H3: ['p372_H3']
p274_H1: ['p90_H3', 'p91_H3', 'p274_NCI']
p129_H1: ['p129_H3', 'p129_NCI']
p277_NCI: ['p144_H3', 'p325_NCI']
p177_H1: ['p177_NCI']
p183_H3: ['p183_H1']
p192_H3: ['p192_NCI']
p194_H1: ['p194_H3', 'p194_NCI']
p203_H1: ['p203_H3', 'p203_NCI']
