p1_I: ['p2_N', 'p3_G', 'p11_V', 'p12_N', 'p14_S', 'p16_G', 'p26_M', 'p28_H', 'p30_Y', 'p46_R', 'p52_Y', 'p56_F', 'p57_Y', 'p110_Y', 'p115_T', 'p116_V', 'p118_Y', 'p119_I', 'p131_L', 'p132_N', 'p134_G', 'p166_Y', 'p169_I', 'p184_S', 'p190_Q', 'p195_Q', 'p212_D', 'p219_R', 'p234_L', 'p242_T', 'p264_S', 'p271_M', 'p283_I', 'p285_Y', 'p286_M', 'p289_I', 'p296_S', 'p303_C', 'p306_E', 'p308_Q', 'p335_T', 'p357_H', 'p367_G', 'p368_Q', 'p369_E', 'p370_S', 'p375_V']
p1_V: ['p4_S', 'p5_T', 'p8_R', 'p15_S', 'p44_T', 'p50_E', 'p53_N', 'p58_T', 'p119_Y', 'p123_H', 'p131_I', 'p135_Y', 'p184_V', 'p187_P', 'p188_Y', 'p230_T', 'p234_T', 'p266_V', 'p268_K', 'p269_N', 'p272_T', 'p324_M', 'p342_M', 'p371_E', 'p375_Q']
p9_P: ['p156_T', 'p172_M']
p12_G: ['p85_K', 'p167_N']
p13_D: ['p269_D']
p19_GAP: ['p20_GAP']
p22_G: ['p262_T', 'p266_G', 'p298_T']
p24_M: ['p149_W', 'p171_F', 'p305_RA']
p24_N: ['p30_I', 'p34_H', 'p246_L']
p24_R: ['p64_T', 'p136_T', 'p296_G', 'p353_L', 'p373_P']
p25_L: ['p110_F']
p34_M: ['p221_Y', 'p277_L', 'p317_W']
p1_Y: ['p36_E', 'p342_V']
p34_Y: ['p55_G']
p36_R: ['p77_V', 'p105_V']
p37_H: ['p236_Y']
p44_G: ['p346_R', 'p371_V']
p52_L: ['p331_Y', 'p360_D']
p54_L: ['p219_G']
p64_F: ['p132_M', 'p171_V', 'p267_Q', 'p324_L']
p66_S: ['p109_H', 'p374_S']
p68_M: ['p211_N']
p76_W: ['p350_W']
p3_S: ['p18_T', 'p178_M']
p80_NC: ['p182_V']
p90_M: ['p91_L']
p97_V: ['p371_C']
p98_F: ['p163_R', 'p250_M', 'p298_V', 'p331_W']
p101_F: ['p213_E']
p109_I: ['p118_G', 'p163_K', 'p239_Q', 'p282_I']
p119_W: ['p372_GAP']
p138_M: ['p359_GAP']
p141_I: ['p163_P']
p144_N: ['p182_P', 'p217_Y', 'p316_M', 'p325_V', 'p343_E']
p3_V: ['p4_K', 'p13_V', 'p62_G', 'p123_F', 'p125_S', 'p134_T', 'p246_D', 'p362_Q', 'p371_N', 'p373_K', 'p375_GAP']
p145_V: ['p148_T', 'p305_S']
p152_F: ['p174_I', 'p246_S', 'p271_E']
p153_K: ['p239_K']
p158_P: ['p225_S']
p160_E: ['p212_F', 'p354_N']
p183_W: ['p352_G']
p189_T: ['p369_T']
p199_S: ['p287_L']
p199_Y: ['p261_E']
p210_N: ['p307_Q']
p4_D: ['p13_K']
p232_V: ['p311_NG']
p245_I: ['p261_D', 'p374_P']
p250_S: ['p375_K']
p251_M: ['p299_N']
p260_V: ['p325_S']
p328_Y: ['p329_N']
p367_GAP: ['p368_GAP', 'p369_GAP']
p370_GAP: ['p371_GAP']
p5_IE: ['p119_L']
p5_S: ['p135_I']
p6_G: ['p35_Q', 'p64_M']
p6_S: ['p8_P', 'p27_I', 'p29_Q', 'p209_N', 'p360_N', 'p367_K']
