p16_H3: ['p16_SCT', 'p255_H3']
p24_H2: ['p24_SCT']
p82_H1: ['p82_H3']
p127_H1: ['p127_H2']
p127_H3: ['p127_SCT']
p131_H3: ['p131_H1', 'p131_SCT']
p137_H1: ['p137_H2', 'p137_H3', 'p137_SCT']
p138_H1: ['p138_H2']
p206_H3: ['p141_H1', 'p256_H3', 'p256_SCT', 'p289_H3']
p141_H3: ['p141_H2', 'p141_SCT']
p145_H2: ['p145_SCT']
p170_H1: ['p170_H2', 'p170_SCT', 'p215_H3']
p29_H3: ['p29_H1', 'p29_SCT']
p174_H1: ['p174_H2', 'p174_H3', 'p174_SCT']
p175_H3: ['p175_SCT']
p176_H2: ['p176_SCT']
p177_H1: ['p177_H2', 'p177_H3']
p180_H3: ['p180_SCT']
p185_H3: ['p185_SCT']
p299_SCT: ['p187_H1', 'p187_H3', 'p187_SCT']
p188_H3: ['p271_H2']
p191_H1: ['p191_H3']
p240_H3: ['p240_H1', 'p240_H2', 'p240_SCT']
p243_H3: ['p30_H3', 'p30_SCT', 'p241_SCT', 'p242_H1', 'p242_H2', 'p242_SCT', 'p244_H2', 'p244_SCT']
p245_H3: ['p245_SCT']
p301_H2: ['p301_H1', 'p301_SCT']
p312_H3: ['p312_H1']
p36_H3: ['p36_H1']
p50_H1: ['p50_H3']
p53_H3: ['p226_H3']
p57_H1: ['p57_H2', 'p57_H3', 'p57_SCT']
p74_H3: ['p214_H1', 'p214_H2', 'p214_H3', 'p214_SCT']
p77_H2: ['p77_H1']
