p12_P1: ['p12_H3', 'p12_PKA']
p13_P1: ['p13_H3']
p58_H3: ['p58_H2', 'p58_P1', 'p58_PKA']
p59_H2: ['p59_PKA']
p71_NCI: ['p71_H2']
p75_PKA: ['p256_H3']
p79_H2: ['p79_PKA']
p83_P1: ['p83_H2', 'p83_PKA']
p83_H3: ['p83_NCI']
p251_H3: ['p113_H2', 'p113_P1', 'p148_PKA']
p114_P1: ['p114_H2']
p114_H3: ['p114_PKA']
p17_P1: ['p17_H2']
p125_H2: ['p125_P1']
p127_PKA: ['p127_H2']
p128_H2: ['p128_P1']
p128_H3: ['p304_H3']
p129_H2: ['p129_P1']
p138_H2: ['p138_P1']
p138_H3: ['p138_PKA']
p139_H2: ['p139_P1']
p140_H3: ['p174_NCI', 'p174_PKA']
p257_H3: ['p142_PKA', 'p207_H3']
p19_H3: ['p54_H3']
p144_H2: ['p144_P1']
p310_PKA: ['p146_H3', 'p244_PKA']
p176_P1: ['p176_H2']
p178_P1: ['p178_H2', 'p178_H3', 'p178_NCI', 'p178_PKA']
p188_P1: ['p188_H2']
p188_H3: ['p188_NCI']
p192_H3: ['p192_P1']
p203_P1: ['p203_H2', 'p203_H3', 'p203_NCI', 'p203_PKA']
p211_P1: ['p211_H3']
p226_H2: ['p226_PKA']
p20_H3: ['p20_P1', 'p20_PKA']
p234_H3: ['p233_H3', 'p234_H2', 'p234_P1', 'p234_PKA']
p288_H3: ['p237_H3', 'p240_NCI']
p241_H3: ['p241_H2', 'p241_P1']
p242_P1: ['p242_H2']
p266_P1: ['p266_H2']
p284_H3: ['p284_NCI']
p302_P1: ['p302_H2']
p305_NCI: ['p305_H2']
p312_P1: ['p312_H3', 'p312_NCI', 'p312_PKA']
p313_P1: ['p313_H3', 'p313_NCI']
p21_H2: ['p21_H3', 'p21_P1', 'p21_PKA']
p322_H3: ['p322_PKA']
p323_P1: ['p323_H3']
p336_P1: ['p336_NCI']
p340_PKA: ['p339_PKA']
p345_H3: ['p345_PKA']
p347_H3: ['p347_P1', 'p347_NCI', 'p347_PKA']
p22_P1: ['p22_H2']
p244_P1: ['p23_NCI', 'p134_PKA', 'p237_P1', 'p243_H2', 'p243_H3', 'p243_P1', 'p243_NCI', 'p243_PKA', 'p244_H3', 'p309_H3', 'p310_H2', 'p310_P1', 'p310_NCI', 'p311_PKA', 'p312_H2']
p40_H2: ['p40_P1']
p54_H2: ['p54_P1']
