TREE_COLORS
SEPARATOR TAB
DATA
AH005931.2	label_background	#74ff00
AB007425.1	label_background	#d9ff00
AB007424.1	label_background	#85ff00
AB007423.1	label_background	#88ff00
MK983128.1	label_background	#00c2ff
MK983126.1	label_background	#1d00f5
MK983125.1	label_background	#75ff00
MK983124.1	label_background	#0600fe
MK983123.1	label_background	#640066
L78081.1	label_background	#67006d
L78080.1	label_background	#76ff00
AD001674.1	label_background	#0600fe
KF699859.1	label_background	#007fff
AH006594.2	label_background	#a6ff00
KJ789112.1	label_background	#006cff
AF132043.1	label_background	#93ff00
KP718610.1	label_background	#00ffa4
KP734176.1	label_background	#00ffa3
BC143688.1	label_background	#00ffe6
BC171754.1	label_background	#5bff00
BC171755.1	label_background	#5bff00
BC143790.1	label_background	#5bff00
BC140938.1	label_background	#69ff00
BC128401.1	label_background	#00ffd6
BC128121.1	label_background	#00ffd6
BC128120.1	label_background	#00ffd6
BC126198.1	label_background	#0082ff
BC126194.1	label_background	#0082ff
BC113558.1	label_background	#00ffe9
BC112104.1	label_background	#00ffa4
BC112106.1	label_background	#00ffa4
BC073872.1	label_background	#00efff
BC062622.1	label_background	#00c9ff
BC036773.1	label_background	#00f4ff
KJ849294.1	label_background	#00ffa3
U49742.1	label_background	#00ffa4
DQ822478.1	label_background	#5400cf
DQ314804.1	label_background	#00ffec
L32835.1	label_background	#5400cf
U23802.1	label_background	#00ff92
BK006813.1	label_background	#5400d0
AF132040.1	label_background	#acff00
AH007800.2	label_background	#c6ff00
AH007799.2	label_background	#0049ff
AH007798.2	label_background	#68006f
AH007731.2	label_background	#00ff51
AH007730.2	label_background	#00ff7b
U50598.1	label_background	#00a3ff
KY368276.1	label_background	#610061
KY368275.1	label_background	#640066
KY368274.1	label_background	#2eff00
MH011639.1	label_background	#610061
MH011577.1	label_background	#7aff00
MH011458.1	label_background	#00ddff
DQ517951.1	label_background	#acff00
DQ517948.1	label_background	#00ff1e
DQ517945.1	label_background	#00ff32
DQ517942.1	label_background	#610061
KF539456.1	label_background	#610061
KF539444.1	label_background	#77ff00
KF539426.1	label_background	#1c00f6
JX867527.1	label_background	#4a00d9
JX867526.1	label_background	#4a00d9
JX867525.1	label_background	#4a00d9
JX867524.1	label_background	#4a00d9
JX867523.1	label_background	#4a00d9
JX867522.1	label_background	#4500dd
AF414074.2	label_background	#610061
AF414075.2	label_background	#1500f9
AF385333.2	label_background	#81ff00
MK209576.1	label_background	#610061
MK209535.1	label_background	#acff00
MK209489.1	label_background	#00ff8d
DQ356245.1	label_background	#610061
DQ356244.1	label_background	#a2ff00
KY368340.1	label_background	#700091
KY368339.1	label_background	#59ff00
KR150971.1	label_background	#700091
KR150959.1	label_background	#59ff00
DQ352179.1	label_background	#a5ff00
AY693773.1	label_background	#34ff00
AH006945.2	label_background	#00ff00
U21688.1	label_background	#00ff9b
D16544.1	label_background	#00aaff
FJ497233.1	label_background	#00ffb5
AY655163.1	label_background	#610061
AY091587.1	label_background	#5b00c8
AF008947.1	label_background	#00ff9e
AY693774.1	label_background	#a8ff00
DQ517950.1	label_background	#acff00
DQ517947.1	label_background	#00ff11
DQ517944.1	label_background	#00e3ff
DQ517941.1	label_background	#610061
DQ352182.1	label_background	#610061
DQ352180.1	label_background	#a6ff00
KU645259.1	label_background	#610061
KU645232.1	label_background	#7bff00
KU645205.1	label_background	#00b2ff
U59921.1	label_background	#00ff78
AB725210.1	label_background	#c0ff00
AB725209.1	label_background	#d7ff00
AB725208.1	label_background	#86ff00
AB725207.1	label_background	#0047ff
AB725206.1	label_background	#6c0078
LC573540.1	label_background	#610061
LC573530.1	label_background	#0300ff
LC573520.1	label_background	#69ff00
GQ280393.1	label_background	#00dfff
AF222333.1	label_background	#c5ff00
AF222332.1	label_background	#0014ff
AF222331.1	label_background	#610061
AF222330.1	label_background	#00ff51
AF222329.1	label_background	#00ff83
JX867431.1	label_background	#3e00e2
JX867430.1	label_background	#3e00e2
JX867429.1	label_background	#3e00e2
KP981367.1	label_background	#57ff00
KP941115.1	label_background	#6e0083
KP861985.1	label_background	#3bff00
AH007911.2	label_background	#7aff00
S76579.1	label_background	#00ff94
AF158976.1	label_background	#5d00c5
AF158977.1	label_background	#5d00c5
AF158975.1	label_background	#60ff00
AF158968.1	label_background	#c0ff00
LC360414.1	label_background	#00b9ff
AB368181.3	label_background	#00b9ff
AB519059.1	label_background	#00efff
AB436160.1	label_background	#00e8ff
AB436159.1	label_background	#00fcff
JX293365.1	label_background	#00efff
AB368183.3	label_background	#00ceff
AB295599.1	label_background	#00fffc
M92039.1	label_background	#6a00b0
M92038.1	label_background	#00ff20
M92037.1	label_background	#0060ff
AY339627.1	label_background	#00f6ff
GQ280390.1	label_background	#00ceff
EF055883.2	label_background	#00d5ff
U87449.1	label_background	#00cbff
AB368182.1	label_background	#009aff
D00702.1	label_background	#00ff6c
AB295600.1	label_background	#00d7ff
AB255031.1	label_background	#00fff6
MT024769.1	label_background	#00ffab
MF035711.1	label_background	#6e0083
MF035710.1	label_background	#610061
MF035709.1	label_background	#0006ff
MF035708.1	label_background	#7cff00
MF035707.1	label_background	#6e0083
MF035706.1	label_background	#610061
MF035705.1	label_background	#0007ff
MF035704.1	label_background	#7cff00
MF035703.1	label_background	#6e0083
MF035702.1	label_background	#0006ff
MF035701.1	label_background	#7cff00
MF035700.1	label_background	#6e0083
MF035699.1	label_background	#0006ff
MF035698.1	label_background	#7bff00
MF035695.1	label_background	#0006ff
MF035694.1	label_background	#7cff00
MF035693.1	label_background	#6e0083
MF035692.1	label_background	#0006ff
MF035691.1	label_background	#7cff00
MF035690.1	label_background	#6e0083
MF035689.1	label_background	#610061
MF035688.1	label_background	#0007ff
MF035687.1	label_background	#7cff00
AH004781.2	label_background	#00ffc7
AH007737.2	label_background	#0076ff
AH007736.2	label_background	#610061
AH007735.2	label_background	#00ffc7
GQ280392.1	label_background	#00ceff
L31503.1	label_background	#00fff3
AF133907.1	label_background	#0f00fb
KY368256.1	label_background	#6f0087
KY368255.1	label_background	#4fff00
KR150966.1	label_background	#6f0087
KR150955.1	label_background	#4fff00
KU341721.1	label_background	#00dbff
AY092841.1	label_background	#00ff8e
MF035588.1	label_background	#6d007b
MF035587.1	label_background	#610061
MF035586.1	label_background	#001eff
MF035585.1	label_background	#7cff00
MF035584.1	label_background	#6c007b
MF035583.1	label_background	#610061
MF035582.1	label_background	#001eff
MF035581.1	label_background	#7cff00
MF035580.1	label_background	#6e0083
MF035579.1	label_background	#610061
MF035578.1	label_background	#001aff
MF035577.1	label_background	#7cff00
MF035576.1	label_background	#6e0083
MF035575.1	label_background	#0014ff
MF035574.1	label_background	#7cff00
MH011578.1	label_background	#7aff00
AY024356.1	label_background	#610061
AB721364.1	label_background	#0023ff
AB467311.1	label_background	#9fff00
AB467310.1	label_background	#4a00d9
AB467309.1	label_background	#002fff
AB467308.1	label_background	#620063
KX132101.1	label_background	#6d00a7
KX132100.1	label_background	#6d00a7
KX132099.1	label_background	#6d00a6
KX132098.1	label_background	#6d00a8
KX132097.1	label_background	#6d00a8
KX132096.1	label_background	#6d00a7
KX132095.1	label_background	#6d00a7
KX132094.1	label_background	#6d00a7
KX132093.1	label_background	#6d00a7
AF004169.1	label_background	#610061
AF004168.1	label_background	#2300f2
U70841.1	label_background	#2300f2
U26026.1	label_background	#53ff00
BK005515.1	label_background	#01ff00
BK005514.1	label_background	#55ff00
BK005513.1	label_background	#610061
BK005512.1	label_background	#2300f2
AB725219.1	label_background	#b6ff00
AB725218.1	label_background	#8cff00
AB725217.1	label_background	#0020ff
AB725216.1	label_background	#6d007f
MH011636.1	label_background	#610061
MH011574.1	label_background	#7bff00
MH011455.1	label_background	#00ddff
U59920.1	label_background	#00ff98
AF132041.1	label_background	#67ff00
KY368342.1	label_background	#700096
KY368341.1	label_background	#58ff00
KR150972.1	label_background	#700096
KR150960.1	label_background	#58ff00
AF132042.1	label_background	#2bff00
EF457995.1	label_background	#00ffa2
MF035678.1	label_background	#610061
MF035677.1	label_background	#0019ff
MF035676.1	label_background	#7bff00
MF035674.1	label_background	#610061
MF035673.1	label_background	#0019ff
MF035672.1	label_background	#7bff00
MF035670.1	label_background	#610061
MF035669.1	label_background	#0019ff
MF035668.1	label_background	#7bff00
MF035667.1	label_background	#610061
MF035666.1	label_background	#0019ff
MF035665.1	label_background	#7bff00
AB111463.1	label_background	#6d00a8
AB208675.1	label_background	#002aff
AB208674.1	label_background	#4b00d8
AB208673.1	label_background	#610061
AB177984.1	label_background	#9bff00
AB188567.1	label_background	#9bff00
AY726545.1	label_background	#6400bc
AY745192.1	label_background	#7cff00
AH001149.2	label_background	#00ffbf
KR006345.1	label_background	#0047ff
M66236.1	label_background	#0049ff
AF280398.1	label_background	#a8ff00
JX867449.1	label_background	#4800db
JX867448.1	label_background	#4700dc
JX867447.1	label_background	#4700dc
JX867446.1	label_background	#3f00e2
JX867445.1	label_background	#4600dc
JX867444.1	label_background	#4a00d9
JX867442.1	label_background	#4300df
AF132044.1	label_background	#69ff00
DQ302163.1	label_background	#4000e1
AF190671.2	label_background	#610061
M55171.2	label_background	#00ffa3
AH002058.2	label_background	#00ffa3
AH009854.2	label_background	#00ff32
BC139827.1	label_background	#00e4ff
BC132010.1	label_background	#0083ff
BC125611.1	label_background	#0083ff
BC104486.1	label_background	#00d5ff
BC058267.1	label_background	#610061
BC046288.1	label_background	#00d3ff
BC031766.1	label_background	#00ffa2
BC026021.1	label_background	#610061
BC014826.1	label_background	#00ff32
BC013125.1	label_background	#00ffa2
AY318865.1	label_background	#0083ff
AF515708.1	label_background	#00cfff
AF190672.1	label_background	#00ff32
AF190670.1	label_background	#610061
AF076930.1	label_background	#00e8ff
AY587901.1	label_background	#aeff00
AY587904.1	label_background	#610061
AY587903.1	label_background	#00ff3e
AY587902.1	label_background	#00e9ff
MH011638.1	label_background	#610061
MH011576.1	label_background	#7dff00
MH011457.1	label_background	#00ffbb
EF667285.1	label_background	#620062
EF667284.1	label_background	#620062
EF667283.1	label_background	#620062
EF667282.1	label_background	#620062
EF667281.1	label_background	#620062
EF667280.1	label_background	#620062
EF667279.1	label_background	#620062
EF667278.1	label_background	#620062
MK209527.1	label_background	#a0ff00
MK209481.1	label_background	#00ff96
AY686752.1	label_background	#00ffb4
MN820845.1	label_background	#00ff77
MN820844.1	label_background	#b8ff00
MN820842.1	label_background	#5700cd
BC169653.1	label_background	#00ffe3
BC170151.1	label_background	#00ffe3
BC084882.1	label_background	#5700cd
BC081156.1	label_background	#b8ff00
BC080123.1	label_background	#0e00fb
BC054145.1	label_background	#00ff74
AY377392.1	label_background	#0079ff
U23463.1	label_background	#5700cd
S62229.1	label_background	#00ff6e
L07770.1	label_background	#00ff77
L04692.1	label_background	#00ff6e
AY177405.1	label_background	#1500f9
U90895.1	label_background	#b8ff00
EU860403.1	label_background	#00ddff
U23808.2	label_background	#00ff77
AH005930.2	label_background	#74ff00
PQ390993.1	label_background	#c1ff00
AB046554.2	label_background	#bdff00
AB046560.2	label_background	#abff00
AB046566.2	label_background	#85ff00
AB046548.1	label_background	#85ff00
AB046547.1	label_background	#abff00
AB046546.1	label_background	#bdff00
AB052889.1	label_background	#610061
AB040148.1	label_background	#00abff
JX867486.1	label_background	#70008d
JX867485.1	label_background	#70008d
JX867484.1	label_background	#70008d
JX867483.1	label_background	#70008d
JX867482.1	label_background	#70008d
JX867481.1	label_background	#70008d
JX867480.1	label_background	#70008d
JX867479.1	label_background	#70008d
AI513772.1	label_background	#70008d
AI405843.1	label_background	#70008d
AI405561.1	label_background	#70008d
AI404204.1	label_background	#70008d
AI404151.1	label_background	#70008d
AI388501.1	label_background	#70008d
AI387942.1	label_background	#70008d
AI387280.1	label_background	#70008d
AI386472.1	label_background	#70008d
AI237993.1	label_background	#70008d
AI135293.1	label_background	#70008d
AI109595.1	label_background	#70008d
AI108212.1	label_background	#70008d
AI108138.1	label_background	#70008d
AI063495.1	label_background	#70008d
AI063121.1	label_background	#70008d
AA801508.1	label_background	#70008d
AA698949.1	label_background	#70008d
AA698443.1	label_background	#70008d
AA698123.1	label_background	#70008d
AA697396.1	label_background	#70008d
AA567473.1	label_background	#70008d
AH001040.2	label_background	#6200bf
AH001026.2	label_background	#00ddff
U67905.1	label_background	#2400f2
M17718.1	label_background	#610061
M12896.1	label_background	#00ffaf
K02315.1	label_background	#00e4ff
U80667.1	label_background	#0022ff
KF539457.1	label_background	#630064
KF539445.1	label_background	#88ff00
KF539427.1	label_background	#001cff
