p15_P1: ['p15_H3', 'p15_NCI', 'p15_PKA', 'p17_H3', 'p17_NCI', 'p17_PKA', 'p128_H3', 'p304_H3']
p20_H1: ['p20_H3', 'p20_P1', 'p20_PKA']
p92_H1: ['p92_P1']
p106_H3: ['p106_PKA']
p114_H3: ['p114_PKA', 'p142_H3']
p140_P1: ['p128_H1', 'p128_P1', 'p128_PKA']
p132_H1: ['p132_H3']
p138_H3: ['p138_H1', 'p138_P1', 'p138_PKA']
p139_H1: ['p139_P1']
p140_H3: ['p174_NCI', 'p174_PKA']
p176_H3: ['p176_NCI']
p178_P1: ['p178_H1', 'p178_H3', 'p178_NCI', 'p178_PKA']
p21_P1: ['p21_H1', 'p21_H3', 'p21_NCI', 'p21_PKA']
p181_P1: ['p181_H1']
p185_H3: ['p185_P1']
p188_H1: ['p188_H3', 'p188_NCI']
p192_P1: ['p192_H1', 'p192_H3']
p207_H3: ['p257_H3', 'p290_H3']
p208_H3: ['p237_NCI']
p241_P1: ['p241_H1', 'p241_H3']
p269_H3: ['p269_PKA']
p284_H3: ['p284_NCI']
p312_P1: ['p312_H3', 'p312_NCI', 'p312_PKA']
p28_H1: ['p226_H1']
p322_H3: ['p322_PKA']
p323_P1: ['p323_H3']
p330_P1: ['p330_H3']
p347_H3: ['p347_P1', 'p347_NCI', 'p347_PKA']
p352_PKA: ['p352_P1']
p37_H3: ['p37_H1']
p51_H1: ['p51_H3']
p58_H3: ['p58_H1', 'p58_P1', 'p58_PKA']
p71_H3: ['p71_P1']
p75_PKA: ['p256_H3']
p83_H1: ['p83_H3', 'p83_NCI']
