camera ortho
open 1U19_ref_LWS1_shap_mapped.pdb
zoom 0.55
move x -10
hide atoms
hide cartoons
show /A cartoons
light gentle
graphics silhouettes true width 1.5
color byattribute bfactor /A palette #5ab4ac:#f5f5f5:#ef8a62 range 0,100
set bgColor black
# Delete the next line if you don't wont the surface loaded...
surface /A
transparency 95 target s
key #5ab4ac:0 #f5f5f5:50 #ef8a62:100 pos 0.78,0.2 size 0.035,0.55 justification left labelOffset 5
2dlab text 'Norm. SHAP Importance' size 30 xpos .62 ypos .10
# NOTE: B-factors now represent ML Feature Importance (0=Low, 100=High)

# --- Top SHAP Site Labels ---
label /A:286 text '286'
show /A:286 atoms
label /A:184 text '184'
show /A:184 atoms
label /A:199 text '199'
show /A:199 atoms
label /A:208 text '208'
show /A:208 atoms
label /A:94 text '94'
show /A:94 atoms
label /A:269 text '269'
show /A:269 atoms
label /A:261 text '261'
show /A:261 atoms
label /A:181 text '181'
show /A:181 atoms
label /A:86 text '86'
show /A:86 atoms
label /A:164 text '164'
show /A:164 atoms
label /A:296 text '296 (CBS)'
show /A:296 atoms
label color white
label height 3.0
