camera ortho
open C_phantasticus_LWS2_esmfold_shap_mapped_seq2.pdb
zoom 0.75
move x -5
hide atoms
hide cartoons
show /A cartoons
light gentle
graphics silhouettes true width 1.5
color byattribute bfactor /A palette #5ab4ac:#f5f5f5:#ef8a62 range 0,100
set bgColor black
# Delete the next line if you don't wont the surface loaded...
surface /A
transparency 95 target s
key #5ab4ac:0 #f5f5f5:50 #ef8a62:100 pos 0.85,0.2 size 0.035,0.55 justification left labelOffset 5
2dlab text 'SHAP Importance' size 30 xpos .79 ypos .145
# NOTE: B-factors now represent ML Feature Importance (0=Low, 100=High)

# --- Top SHAP Site Labels ---
label /A:280 text '280'
show /A:280 atoms
label /A:219 text '219'
show /A:219 atoms
label /A:272 text '272'
show /A:272 atoms
label /A:175 text '175'
show /A:175 atoms
label /A:41 text '41'
show /A:41 atoms
label /A:228 text '228'
show /A:228 atoms
label /A:177 text '177'
show /A:177 atoms
label /A:286 text '286'
show /A:286 atoms
label /A:106 text '106'
show /A:106 atoms
label /A:161 text '161'
show /A:161 atoms
label color white
label height 3.0
