{
  "version": "1.2",
  "dbname": "inv_mnm_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "D:/safra/GitHub/optics/data/fasta/vpod_1.3/inv_mnm.txt",
  "number-of-letters": 121943,
  "number-of-sequences": 331,
  "last-updated": "2025-10-07T14:06:00",
  "number-of-volumes": 1,
  "bytes-total": 1152996,
  "bytes-to-cache": 125063,
  "files": [
    "inv_mnm_db.pdb",
    "inv_mnm_db.phr",
    "inv_mnm_db.pin",
    "inv_mnm_db.pot",
    "inv_mnm_db.psq",
    "inv_mnm_db.ptf",
    "inv_mnm_db.pto"
  ]
}
