{
  "version": "1.2",
  "dbname": "vert_mnm_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "D:/safra/GitHub/optics/data/fasta/vpod_1.3/vert_mnm.txt",
  "number-of-letters": 488576,
  "number-of-sequences": 1393,
  "last-updated": "2025-10-07T14:05:00",
  "number-of-volumes": 1,
  "bytes-total": 1619109,
  "bytes-to-cache": 501254,
  "files": [
    "vert_mnm_db.pdb",
    "vert_mnm_db.phr",
    "vert_mnm_db.pin",
    "vert_mnm_db.pot",
    "vert_mnm_db.psq",
    "vert_mnm_db.ptf",
    "vert_mnm_db.pto"
  ]
}
