{
  "version": "1.2",
  "dbname": "vert_mnm_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "E:/safra/Documents/GitHub/optics/data/fasta/vpod_1.2/vert_mnm.txt",
  "number-of-letters": 497668,
  "number-of-sequences": 1412,
  "last-updated": "2025-03-19T16:57:00",
  "number-of-volumes": 1,
  "bytes-total": 1630041,
  "bytes-to-cache": 510533,
  "files": [
    "vert_mnm_db.pdb",
    "vert_mnm_db.phr",
    "vert_mnm_db.pin",
    "vert_mnm_db.pot",
    "vert_mnm_db.psq",
    "vert_mnm_db.ptf",
    "vert_mnm_db.pto"
  ]
}
