{
  "version": "1.2",
  "dbname": "wds_mnm_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "D:/safra/GitHub/optics/data/fasta/vpod_1.3/wds_mnm.txt",
  "number-of-letters": 610519,
  "number-of-sequences": 1724,
  "last-updated": "2025-10-07T14:03:00",
  "number-of-volumes": 1,
  "bytes-total": 1772520,
  "bytes-to-cache": 626176,
  "files": [
    "wds_mnm_db.pdb",
    "wds_mnm_db.phr",
    "wds_mnm_db.pin",
    "wds_mnm_db.pot",
    "wds_mnm_db.psq",
    "wds_mnm_db.ptf",
    "wds_mnm_db.pto"
  ]
}
