{
  "version": "1.2",
  "dbname": "wt_mnm_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "D:/safra/GitHub/optics/data/fasta/vpod_1.3/wt_mnm.txt",
  "number-of-letters": 311579,
  "number-of-sequences": 877,
  "last-updated": "2025-10-07T14:05:00",
  "number-of-volumes": 1,
  "bytes-total": 1394085,
  "bytes-to-cache": 319613,
  "files": [
    "wt_mnm_db.pdb",
    "wt_mnm_db.phr",
    "wt_mnm_db.pin",
    "wt_mnm_db.pot",
    "wt_mnm_db.psq",
    "wt_mnm_db.ptf",
    "wt_mnm_db.pto"
  ]
}
