{
  "version": "1.2",
  "dbname": "wt_vert_mnm_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "D:/safra/GitHub/optics/data/fasta/vpod_1.3/wt_vert_mnm.txt",
  "number-of-letters": 229768,
  "number-of-sequences": 655,
  "last-updated": "2025-10-07T14:05:00",
  "number-of-volumes": 1,
  "bytes-total": 1291282,
  "bytes-to-cache": 235812,
  "files": [
    "wt_vert_mnm_db.pdb",
    "wt_vert_mnm_db.phr",
    "wt_vert_mnm_db.pin",
    "wt_vert_mnm_db.pot",
    "wt_vert_mnm_db.psq",
    "wt_vert_mnm_db.ptf",
    "wt_vert_mnm_db.pto"
  ]
}
